<html>
<head>
  <title>CitySprint Invoices </title>
</head>


<body>
<table border="0">
  <tr>
  <td align="right">
    <image src="http://pdf.citysprint.co.uk/Invoice/logos/citySprintLogoLarge.jpg"/>
  </td>
  </tr>

  <tr>
  <td>
  Dear Customer,
  <p>
  Please find attached your invoice(s)/statement. Click on the attachment to view the details.
  <p/>
  <p>
  I you experience any difficulties, or wish to discuss this further, please email ${creditcontrolleremail} or
  call Customer Services on ${creditcontrollerphone}.
  <p/>
  <p>
  Our Payment terms are 14 days from the date of the invoice, unless otherwise agreed in writing.
  </p>
  <hr/>
  <p>
  Please do not reply to this email as this message is automatically generated by CitySprint(UK) Ltd.
  </p>
  <p>
  By receiving this email from CitySprint, you are accepting our terms and conditions, a copy of which can be found on our
  website at <a href="http://www.citysprint.co.uk/about/tandcs.html ">http://www.citysprint.co.uk/about/tandcs.html</a>
  </p>  
  </td>
</tr>
</table>
</body>
</html>