<html><head><title>CitySprint Invoices </title></head><body><font face="Arial, Helvetica, Geneva"><table border="0">  <tr>  <td align="right">    <image src="http://www.driveuhome.co.uk/img/logo/driveuhome.gif"/>  </td>  </tr>  <tr>  


<td>  Dear Customer,  <p>  Thank you for using drive-U-home.  Please find attached your invoice(s)/statement. Click on the attachment to view the details.  <p/>  <p>  If you experience any difficulties, or wish to discuss this further, please contact ${creditcontrollername} at email ${creditcontrolleremail} or call on ${creditcontrollerphone}.  <p/>  <p>  Our payment terms are 14 days from the date of the invoice, unless otherwise agreed in writing.  </p>  <hr/>  <p>  Please do not reply to this email as this message is automatically generated by drive-U-home.  </p>  <p>  For further information on all of our services visit <a href="http://www.driveuhome.co.uk ">http://www.driveuhome.co.uk</a><p>  By receiving this email from drive-U-home, you are accepting our terms and conditions, a copy of which can be found on our website at <a href="http://www.driveuhome.co.uk ">http://www.driveuhome.co.uk</a>  </p>

</td></tr></table></font></body></html>