<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Website designed and developed by Bright Interactive, http://www.bright-interactive.com -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="-1">
	<title>CitySprint : IJB</title>
	<link rel="stylesheet" rev="stylesheet" href="ijb.css">
<script language="JavaScript">
<!--

/*
function readCookie()
{
  var cookieValue =""+ document.cookie;
  var spos = cookieValue.indexOf("acc_id");
  if(spos > -1)
  {  
   var epos = cookieValue.length;
   cookieValue = cookieValue.substring(spos+7,epos-1);  
   return cookieValue;
  }
   return '';
}*/

//Ramya 14/05/2008 new readcookie function
function readCookie()
{
	var name_cookie = "acc_id=";
	var cookie_array = document.cookie.split(';');
	for(var i=0;i < cookie_array.length;i++) {
		var c = cookie_array[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(name_cookie) == 0) return c.substring(name_cookie.length,c.length);
	}
	return '';
}

function getParm(string,parm) {
    // returns value of parm from string
    var startPos = string.indexOf(parm + "=");
    if (startPos > -1) {
        startPos = startPos + parm.length + 1;
        var endPos = string.indexOf("&",startPos);
        if (endPos == -1)
            endPos = string.length;
        return unescape(string.substring(startPos,endPos));
    }
    return '';
}

//-->
</script>

</head>
<body onload="">

	<table id="ijbFrame">
		<tr>
			<td class="nw">&nbsp;</td>
			<td class="n">&nbsp;</td>
			<td class="ne">&nbsp;</td>
		</tr>
		<tr>
			<td class="w">&nbsp;</td>
			<td class="mid">

<SCRIPT language=JavaScript>
<!--
var passed = location.search.substring(1);
var sunxp = getParm(passed,'sunxp');
var company = getParm(passed,'company');
var agent = navigator.userAgent.toLowerCase();
this.major = parseInt(navigator.appVersion);
this.minor = parseFloat(navigator.appVersion);
this.ns = ((agent.indexOf('mozilla')!=-1) &&
((agent.indexOf('spoofer')==-1) && (agent.indexOf('compatible') == -1)));
this.ns2 = (this.ns && (this.major == 3));
this.ns3 = (this.ns && (this.major == 3));
this.ns4b = (this.ns && (this.major == 4) && (this.minor <= 4.03));
this.ns4 = (this.ns && (this.major >= 4));
this.ns406 = (this.ns && (this.minor == 4.06));
this.ns407 = (this.ns && (this.minor == 4.07));
this.ns45 = (this.ns && (this.minor == 4.5));
this.ie = (agent.indexOf("msie") != -1);
this.ie3 = (this.ie && (this.major == 2));
this.ie4 = (this.ie && (this.major == 4));
this.ie5b1 = (agent.indexOf("5.0b1") != -1);
this.op3 = (agent.indexOf("opera") != -1);
this.win   = (agent.indexOf("win")!=-1);
this.mac   = (agent.indexOf("mac")!=-1);
this.unix  = (agent.indexOf("x11")!=-1);


document.write("<applet ");
if (parseInt(navigator.appVersion) >= 4)
   document.write("archive=\"brtcausbj.jar\" ");
if (this.ns3)
   document.write("archive=\"brtcausbz.zip\" ");
if (navigator.appVersion.indexOf("Mac") > 0) {
   document.writeln("code=\"brtcausb.class\" width=900 height=670>");
}
else {
        if (sunxp=="1") {
                document.writeln("code=\"brtcausb.class\" width=900 height=680>");
        }
        else {
                document.writeln("code=\"brtcausb.class\" width=900 height=680>");
        }
    }

document.writeln("<PARAM name=\"Cookie_acc_id\" value="+readCookie()+">");
document.writeln("<PARAM name=\"setCookieScript\" value=\"/csfo_postcode/setcookie.php\">");

document.writeln("<PARAM name=\"image\" value=\"resources/cssplashlogo.gif\">");

//document.writeln("<PARAM name=\"urlpath\" value=\"ijb.citysprint.co.uk\">");
//document.writeln("<PARAM name=\"server_name\" value=\"ijb.citysprint.co.uk\">");

document.writeln("<PARAM name=\"urlpath\" value=\"localhost\">");
document.writeln("<PARAM name=\"server_name\" value=\"localhost\">");


document.writeln("<PARAM name=\"port\" value=\"80\">");
document.writeln("<PARAM name=\"login_script\" value=\"/dmsfo/bin/login\">");
document.writeln("<PARAM name=\"details_script\" value=\"/dmsfo/bin/job_details\">");
document.writeln("<PARAM name=\"audit_script\" value=\"/dmsfo/bin/job_audit_qas\">");
document.writeln("<PARAM name=\"gps_script\" value=\"/dmsfo/bin/get_gps\">");
document.writeln("<PARAM name=\"book_script\" value=\"/dmsfo/bin/book\">");
document.writeln("<PARAM name=\"validate_script\" value=\"/dmsfo/bin/ValidateAddress\">");
document.writeln("<PARAM name=\"quotation_script\" value=\"/dmsfo/bin/quotation\">");
document.writeln("<PARAM name=\"pod_script\" value=\"/csfo_postcode/showsignature.php\">");
document.writeln("<PARAM name=\"cc_script\" value=\"/csfo_postcode/cnetpayment.php\">");
document.writeln("<PARAM name=\"getaddr_script\" value=\"/ad_book/get_all_addr_qas.php\">");
document.writeln("<PARAM name=\"addaddr_script\" value=\"/ad_book/add_addr_qas.php\">");
document.writeln("<PARAM name=\"updaddr_script\" value=\"/ad_book/upd_addr_qas.php\">");
document.writeln("<PARAM name=\"deladdr_script\" value=\"/ad_book/del_addr_qas.php\">");
document.writeln("<PARAM name=\"getcontact_script\" value=\"/ad_book/get_all_noti.php\">");
document.writeln("<PARAM name=\"addcontact_script\" value=\"/ad_book/add_noti.php\">");
document.writeln("<PARAM name=\"updcontact_script\" value=\"/ad_book/upd_noti.php\">");
document.writeln("<PARAM name=\"delcontact_script\" value=\"/ad_book/del_noti.php\">");

document.writeln("<PARAM name=\"getEntries_script\" value=\"/ad_book/get_all_entries.php\">");
document.writeln("<PARAM name=\"addEntries_script\" value=\"/ad_book/add_entries.php\">");

document.writeln("<PARAM name=\"subsrch_script\" value=\"/suburbs/sub_srch.php\">");
document.writeln("<PARAM name=\"encode_request\" value=\"YES\">");
document.writeln("<PARAM name=\"notifytrack_flag\" value=\"Y\">");
document.writeln("<PARAM name=\"payment_flag\" value=\"Y\">");
document.writeln("<PARAM name=\"executive\" value=\"N\">");
document.writeln("<PARAM name=\"signatures_flag\" value=\"Y\">");
document.writeln("<PARAM name=\"department_flag\" value=\"Y\">");
document.writeln("<PARAM name=\"add_department_flag\" value=\"Y\">");
document.writeln("<PARAM name=\"debug\" value=\"YES\">");
document.writeln("<PARAM name=\"your_name_mandatory\" value=\"Y\">");
document.writeln("<PARAM name=\"pu_name_mand\" value=\"N\">");
document.writeln("<PARAM name=\"pu_address_mand\" value=\"N\">");
document.writeln("<PARAM name=\"del_address_mand\" value=\"N\">");
document.writeln("<PARAM name=\"volume_flag\" value=\"N\">");
document.writeln("<PARAM name=\"pod_flag\" value=\"N\">");
document.writeln("<PARAM name=\"inclusive_flag\" value=\"N\">");
document.writeln("<PARAM name=\"quotation_flag\" value=\"Y\">");
document.writeln("<PARAM name=\"vehicle_override_flag\" value=\"N\">");
document.writeln("<PARAM name=\"dummy_service_str\" value=\"\">");
document.writeln("<PARAM name=\"book_clear_state\" value=\"N\">");
document.writeln("<PARAM name=\"dont_validate_suburb\" value=\"N\">");
document.writeln("<PARAM name=\"max_stop_no\" value=\"10\">");
document.writeln("<PARAM name=\"maxcomplen\" value=\"22\">");
document.writeln("<PARAM name=\"maxaddrlen\" value=\"25\">");
document.writeln("<PARAM name=\"hard_suburb_web_search\" value=\"Y\">");
document.writeln("<PARAM name=\"check_delay_time\" value=\"Y\">");
document.writeln("<PARAM name=\"addressbook_on\" value=\"Y\">");
if (company=="CitySprint") {
        document.writeln("<PARAM name=\"splashlogo\" value=\"resources/cssplashlogo.gif\">");
        document.writeln("<PARAM name=\"image\" value=\"resources/cssplashlogo.gif\">");
        document.writeln("<PARAM name=\"contact\" value=\"Citysprint\">");
}
else {
        document.writeln("<PARAM name=\"splashlogo\" value=\"resources/ijb_w1_splash_new.gif\">");
        document.writeln("<PARAM name=\"image\" value=\"resources/ijb_w1_splash_new.gif\">");
	  document.writeln("<PARAM name=\"contact\" value=\"WestOne\">");
}

//document.writeln("<PARAM name=\"splashlogo\" value=\"resources/ijb_w1_splash_new.gif\">");
document.writeln("<PARAM name=\"logo\" value=\"resources/cslogo.gif\">");
document.writeln("<PARAM name=\"westone_logo\" value=\"resources/westone_logo_new.gif\">");
document.writeln("<PARAM name=\"attention_logo\" value=\"resources/exclamation.gif\">");
//document.writeln("<PARAM name=\"contact\" value=\"Citysprint\">");
document.writeln("<PARAM name=\"couriernote\" value=\"couriernote.php\">");
document.writeln("<PARAM name=\"quiktrak\" value=\"quiktrak.php\">");
document.writeln("<PARAM name=\"country\" value=\"UK\">");
document.writeln("<PARAM name=\"scrollbars\" value=\"OFF\">");
document.writeln("<PARAM name=\"fulltab\" value=\"YES\">");
document.writeln("<PARAM name=\"phone\" value=\"Y\">");
document.writeln("<PARAM name=\"test_data\" value=\"NO\">");
document.writeln("<PARAM name=\"company\" value=\"\">");
document.writeln("<PARAM name=\"slogan\" value=\"\">");
document.writeln("<PARAM name=\"https_on\" value=\"Y\">");
document.writeln("<PARAM name=\"label_contactpu\" value=\"Contact:\">");
document.writeln("<PARAM name=\"courierlabel\" value=\"courierlabel.php\">");
document.writeln("<PARAM name=\"report_ref\" value=\"Y\">");
document.writeln("<PARAM name=\"default_service_str\" value=\"\">");
document.writeln("<PARAM name=\"short_tab\" value=\"N\">");
document.writeln("<PARAM name=\"woodside_flag\" value=\"N\">");
document.writeln("<PARAM name=\"override_dimensions\" value=\"N\">");
document.writeln("<PARAM name=\"map_server\" value=\"map.citysprint.co.uk/T6iTrackIT/Mapping/T6SeriesMapPopup.asp\">");
document.writeln("<PARAM name=\"gettime_script\" value=\"/csfo_postcode/gettime.php\">");
document.writeln("<PARAM name=\"getcc_script\" value=\"/dmsfo/bin/getcc\">");
document.writeln("<PARAM name=\"environment\" value=\"/csfo_postcode/\">");
document.writeln("<PARAM name=\"ey_environment\" value=\"/csfo_ey/\">");

// Adnan 11/04/11 : Added by Adnan
document.writeln("<PARAM name=\"clocPUReport\" value=\"codedLocation.php\">");

if (this.mac) {
   document.writeln("<PARAM name=\"mac_flag\" value=\"Y\">");
}
else {
   document.writeln("<PARAM name=\"mac_flag\" value=\"N\">");
}
document.writeln("<PARAM name=\"copyright\" value=\"Copyright BRTC Pty Ltd. All rights reserved.\">");
// -->
</script>

</APPLET><!-- End of applet code -->
<SCRIPT language=JavaScript>
<!--
if (company=="WestOne") {
        document.writeln('<p align="center">By using WestOne'+"'"+'s Internet Job Booking service you agree to our <a href="http://www.westonecars.co.uk/apply/terms_and_conditions.htm" target="_blank">Terms and Conditions</a>.</p>');
}
// -->

</script>


			</td>
			<td class="e">&nbsp;</td>
		</tr>
		<tr>
			<td class="sw">&nbsp;</td>
			<td class="s">&nbsp;</td>
			<td class="se">&nbsp;</td>
		</tr>
	</table>

</body>
</html>
