<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>CitySprint Quik Trak - UAT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  </head>
  <body>
   <h3>QuikTrak - UAT</h3>
			<form method="get" action="http://ijb.citysprint.co.uk/csfo_postcode/quiktrak.php" target="_blank" id="loginForm" class="formFF">
				<p>
				<label for="username">Account Number:</label><br />
				<input type="text" name="CK" value="" id="usernamequik" autocomplete="off" />
				</p>
				<p>
				<label for="wwhawb">Job / Air Waybill number:</label><br />
				<input type="wwhawb" name="wwhawb" value="" id="wwhawb" autocomplete="off" /> 
				</p>

				<div class="response"><input type="submit" value="Search" id="quikBtn" class="submit"  /> <a href="#" id="cancelquik_btn" class="cancel">Cancel</a></div>
			</form>

  </body>
</html>
