<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>CitySprint</title>
    <link media="screen" href="NextDayCss.css" type="text/css" rel="stylesheet">
   
</head>
  <body>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left:8px;background-color:#BCBCBC;" >
          <tr>
              <td>
                 <table border="1" cellpadding="0" cellspacing="0" id="box" width="100%">
                     <tr><td id="boxtitle" colspan="10">BOOKING DETAILS</td></tr>
                     <tr><td id="label">HAWB No&nbsp;
                     <input type="text" >&nbsp;<img src="images/help.jpg">
                     </td>
                     </tr>
                </table> 
       
              </td>
          </tr>
      </table>
  </body>
</html>
