<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <link rel="stylesheet" type="text/css" media="all" href="calendar-blue.css" title="win2k-cold-1" />
<script type="text/javascript" src="calendar.js"></script>
<script type="text/javascript" src="calendar-en.js"></script>
<script type="text/javascript" src="calendar-setup.js"></script>
  </head>
  <body>
      <table><tr><td>
                  <input type="text" name="date" id="txtCollectDate" readonly="1" />
                  <img src="images/calender1.GIF" id="f_trigger_c" title="Date selector"/>
                  <script type="text/javascript">
Calendar.setup({
inputField     :    "txtCollectDate",     // id of the input field
ifFormat       :    "%d-%m-%Y",      // format of the input field
button         :    "f_trigger_c",  // trigger for the calendar (button ID)
align          :    "Tl",           // alignment (defaults to "Bl")
singleClick    :    true
});
      </script></td></tr></table>
  </body>
</html>
