<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
 <head>
    <title>CitySprint - CSV File Format</title>
    <link media="screen" href="CSS/NextDayCss.css" type="text/css" rel="stylesheet">
  </head>
  <body><br><br>
            <table id="box" cellpadding=0 width="95%" align="center">
                <tr>
                    <td id="boxtitle" >Field Name</td>
                    <td id="boxtitle" >Max Length</td>
                    <td id="boxtitle" >Required</td>
                    <td id="boxtitle">Description</td>
                    <td id="boxtitle">Example</td>
                </tr>
                <tr style="border:solid 1px blue">
                    <td >Company</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">60</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Y</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Name of the Company</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">LONDON TRANSPORT</td>
                </tr>
                
                <tr style="border:solid 1px blue">
                    <td >Address1</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">60</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Y</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Building Name/No or Address line 1</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">LEVEL 5</td>
                </tr>
                
                <tr style="border:solid 1px blue">
                    <td >Address2</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">60</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">N</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Address line 2</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">54 BEST STREET</td>
                </tr>
                
                <tr style="border:solid 1px blue">
                    <td >Address3</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">60</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">N</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Address Line 3</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">IF ANY</td>
                </tr>
                
                <tr style="border:solid 1px blue">
                    <td >Town</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">60</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Y</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Town</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">CAMPS</td>
                </tr>
                
                <tr style="border:solid 1px blue">
                    <td >County</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">20</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">N</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">County</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">SURREY</td>
                </tr>
                
                <tr style="border:solid 1px blue">
                    <td >Postcode</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">20</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Y</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Full Postcode</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">SW11 4AA</td>
                </tr>
                
                 <tr style="border:solid 1px blue">
                    <td >Country</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">60</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Y</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Country</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">UNITED KINGDOM</td>
                </tr>
                
                <tr style="border:solid 1px blue">
                    <td >Contact</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">40</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">N</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Contact Person</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">JAMES</td>
                </tr>
                
                <tr style="border:solid 1px blue">
                    <td >Phone</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">40</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">N</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Phone Number</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">072656598655</td>
                </tr>
                
                <tr style="border:solid 1px blue">
                    <td >Instructions</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">60</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">N</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Instructions for Pickup / Delivery</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">BEWARE OF DOGS</td>
                </tr>
                
                <tr style="border:solid 1px blue">
                    <td >Closes At</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">20</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">N</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Collection place closes at</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">18:25</td>
                </tr>
                
                <tr style="border:solid 1px blue">
                    <td >Indicator (C/D/B)</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">1</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Y</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">Address type Collection/Delivery/Both</td>
                    <td style="border-left:solid 1px #0059AD;padding-left:4px">C (For Collection)</td>
                </tr>
            </table>
            <br>
            <br>
            <center>
                <a href="ImportStepOne1.html">Back</a>
            </center>
              
  </body>
</html>
