<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>CitySprint - Indemnity Confirmation</title>
    <link media="screen" href="CSS/NextDayCss.css" type="text/css" rel="stylesheet">
    <style>
        html { overflow-x: hidden;overflow-y: auto;  }
    </style>
  </head>
  <script LANGUAGE="JAVASCRIPT">
           
      //Accept Indemnity
      function acceptIndemnity()
      {
         var chkTerms=document.getElementById("chkTerms");
         
         if(chkTerms.checked)
         {
            var selIndemnity=window.opener.document.getElementById("sEditCell13");
            selIndemnity.value="YES";
            this.close();
         }
         else
         {
            alert('Please read and accept the terms and conditions');
            return false;
         }
            
      }
      
      //Decline Indemnity
      function declineIndemnity()
      {
         //var chkTerms=document.getElementById("chkTerms");
         
         //if(chkTerms.checked)
         //{
            var selIndemnity=window.opener.document.getElementById("sEditCell13");
            selIndemnity.value="NO";
            this.close();
         //}
         //else
         //{
         //   alert('Please read and accept the terms and conditions');
         //   return false;
         //}
            
      }
      
   
      
  </script>
  <body style="width:450px">
         
  <table border="0" cellpadding="2" cellspacing="0" id="box" width="99%" align="center">
      <br>
      
      <tr>
          <td> <input type="checkbox" id="chkTerms"> I have read the <a href="#" onclick="javascript:window.open('IndemnityText.html','Text','width=700,height=400','toolbar=no','resizable=no')" >terms and conditions</a> of Indemnity
          </td>
      </tr>
      <tr><td>
            <br><center> <input type="button" id="btn" value="Accept" onclick="return acceptIndemnity();"> &nbsp; <input type="button" id="btn" value="Decline" onclick="return declineIndemnity();"></center>
  </table>
        
       
            
  </body>
</html>