<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>CitySprint - QAS Validation</title>
    <link media="screen" href="NextDayCss.css" type="text/css" rel="stylesheet">
  </head>
  <body>
         
  <table border="0" cellpadding="2" cellspacing="0" id="box" width="95%" style="padding-left:8px" align="center">
      <br>
      <h5>Please select one of the following addresses<h5>
      <br>
		<tr><td id="boxtitle">FROM</td></tr>
		<tr><td>
		<select name="" size=4>
                    <option>Tiger Aspect Productions, 7 Soho Street, W1D 3DQ, LONDON</option>
                    <option>16, Soho Square, LONDON, W1D 3QH </option>
                    <option>Broadcast Marketing Ltd, 18, Soho Square, LONDON, W1D 3QL </option>
		</select>
		</td></tr>
        </table>
		<br><br>
        <table border="0" cellpadding="2" cellspacing="0" id="box" width="95%" align="center">
		<tr><td id="boxtitle">TO</td></tr>
		<tr><td>
		<select name="" size=4>
    	<option>Pollecoff Solicitors, 41 Tabernacle Street, EC2A 4AA , London
    	
		</select>
		</td></tr>
        </table>
        
        <br>
        <center><input type="button" id="btn" value="Confirm"><center>
            
  </body>
</html>
