<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <title>CitySprint - Tracking Notifications</title>
<link media="screen" href="NextDayCss.css" type="text/css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body >
<br>
<table border="0" cellpadding="2" cellspacing="0" width="100%" align="center">
      <tr>
          <td>
              <table border="0" cellpadding="0" cellspacing="0" id="box" width="100%" align="center">
                  <tr>
                      <td id="boxtitle" colspan="5">
                          Email Notifications
                      </td>
                      
                  </tr>
                  <tr>
                      <td>
                          
                      </td>
                      <td>
                          <b>Booking</b> 
                      </td>
                      <td>
                          <b>Collection</b> 
                      </td>
                      <td>
                          <b>Delivery</b> 
                      </td>
                      <td><b>Delayed</b>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          1. Email Address : <input type="text" size="40" value="karry@softint.com">
                      </td>
                      <td>
                          <input type="checkbox" checked>
                      </td>
                      <td>
                          <input type="checkbox" checked>
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          2. Email Address : <input type="text" size="40" value="rhode@softint.com">
                      </td>
                      <td>
                          <input type="checkbox" checked>
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox" checked>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          3. Email Address : <input type="text" size="40">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          4. Email Address : <input type="text" size="40">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          5. Email Address : <input type="text" size="40">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr>
          <td>
             <table border="0" cellpadding="0" cellspacing="0" id="box" width="100%" align="center">
                  <tr>
                      <td id="boxtitle" colspan="5">
                          SMS Notifications
                      </td>
                      
                  </tr>
                  <tr>
                      <td>
                          
                      </td>
                      <td>
                          <b>Booking</b> 
                      </td>
                      <td>
                          <b>Collection</b> 
                      </td>
                      <td>
                          <b>Delivery</b> 
                      </td>
                      <td><b>Delayed</b>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          1. Mobile Number : <input type="text" size="40" value="+61422879550">
                      </td>
                      <td>
                          <input type="checkbox" checked>
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox" checked>
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          2. Mobile Number : <input type="text" size="40" value="07787856767">
                      </td>
                      <td>
                          <input type="checkbox" checked>
                      </td>
                      <td>
                          <input type="checkbox" checked>
                      </td>
                      <td>
                          <input type="checkbox" checked>
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          3. Mobile Number : <input type="text" size="40">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          4. Mobile Number : <input type="text" size="40">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          5. Mobile Number : <input type="text" size="40">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                      <td>
                          <input type="checkbox">
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr>
          <td><input type="button" id="btn" value="Return to Booking Screen"></td>
      </tr>
  </body>
</html>
