<html>
<head>
<title>CitySprint - Online Booking</title>
<meta name="DESCRIPTION" content="CitySprint is the UK's leading courier, despatch and logistics group.">
<meta name="KEYWORDS" content="">
<meta name="robots" content="index, follow">
<meta name="AUTHOR" content="Alley Kat Design">
<!-- Author	:	Alley Kat Design Ltd -->
<!-- Web	:	www.alleykat.co.uk  -->
<!-- Email	:	info@alleykat.co.uk  -->
<!-- Tel	:	+44 (0)20 8427 1708  -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function openHelp() {
	hPop = window.open('','hWin','scrollbars=yes,status=no,toolbar=no,menubar=no,resizable=yes,screenX=10,screenY=10,top=10,left=10,width=700,height=540');
	hPop.location.href = "/ijb/help/index.htm";
}

// This doesn't separate IE5 from IE4 ***
var brFamily = navigator.appName;
var brVersion = parseInt(navigator.appVersion);
var sname = "";
if	(brFamily == "Netscape" && brVersion == 5)			{ sname="n6"; }
else if	(brFamily == "Netscape" && brVersion == 4)			{ sname="n4"; }
else if	(brFamily == "Netscape" && brVersion == 3)			{ sname="n4"; }
else if	(brFamily == "Microsoft Internet Explorer" && brVersion >= 4)	{ sname="ie"; }
document.write('<link rel="stylesheet" type="text/css" href="/style/cs_' + sname + '.css">');
//-->
</script>
</head>
<body bgcolor="#e0e4ff" text="#000000" onLoad="MM_preloadImages('http://www.citysprint.co.uk/images/pops/poprh1_f2.gif','http://www.citysprint.co.uk/images/btns/btn-next-on.gif','http://www.citysprint.co.uk/images/btns/btn-back-on.gif','http://www.citysprint.co.uk/images/ijb/btn-help-on.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="center"> 
      <table border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td valign="top"> 
            <table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td colspan="2" rowspan="2" valign="bottom"><img src="http://www.citysprint.co.uk/images/furn/cont_tl.gif" width="10" height="10"></td>
                <td bgcolor="#4874a8"><img src="http://www.citysprint.co.uk/images/trans.gif" width="2" height="2"></td>
                <td colspan="2" rowspan="2" align="right" valign="bottom"><img src="http://www.citysprint.co.uk/images/furn/cont_tr.gif" width="10" height="10"></td>
              </tr>
              <tr> 
                <td bgcolor="#FFFFFF"><img src="http://www.citysprint.co.uk/images/trans.gif" width="1" height="8"></td>
              </tr>
              <tr> 
                <td bgcolor="#4874a8"><img src="http://www.citysprint.co.uk/images/trans.gif" width="2" height="2"></td>
                <td bgcolor="#FFFFFF"><img src="http://www.citysprint.co.uk/images/trans.gif" width="8" height="1"></td>
                <td width="750" bgcolor="#FFFFFF" valign="top"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td><img src="http://www.citysprint.co.uk/images/hdrs/subhed-l-end.gif" width="16" height="15"></td>
                            <td valign="middle" bgcolor="#dde2ff"><img src="http://www.citysprint.co.uk/images/hdrs/sub-ijb.gif" width="165" height="9"></td>
                            <td><img src="http://www.citysprint.co.uk/images/hdrs/subhed-r-end.gif" width="16" height="15"></td>
                            <td valign="top"><img src="http://www.citysprint.co.uk/images/furn/cont-fstrip.jpg" width="101" height="4"></td>
                          </tr>
                          <tr> 
                            <td colspan="4"><img src="http://www.citysprint.co.uk/images/furn/cont_fillet.gif" width="6" height="5"></td>
                          </tr>
                        </table>
                      </td>
                      <td align="right"><a href="javascript:openHelp();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnijbhelp','','http://www.citysprint.co.uk/images/ijb/btn-help-on.gif',1)")"><img src="http://www.citysprint.co.uk/images/ijb/btn-help-off.gif" width="83" height="13" alt="IJB Online Help" border="0" name="btnijbhelp"></a></td>
                    </tr>
                  </table>
<SCRIPT language=JavaScript>
<!--
var agent = navigator.userAgent.toLowerCase();
this.major = parseInt(navigator.appVersion);
this.minor = parseFloat(navigator.appVersion);
this.ns = ((agent.indexOf('mozilla')!=-1) &&
((agent.indexOf('spoofer')==-1) && (agent.indexOf('compatible') == -1)));
this.ns2 = (this.ns && (this.major == 3));
this.ns3 = (this.ns && (this.major == 3));
this.ns4b = (this.ns && (this.major == 4) && (this.minor <= 4.03));
this.ns4 = (this.ns && (this.major >= 4));
this.ns406 = (this.ns && (this.minor == 4.06));
this.ns407 = (this.ns && (this.minor == 4.07));
this.ns45 = (this.ns && (this.minor == 4.5));
this.ie = (agent.indexOf("msie") != -1);
this.ie3 = (this.ie && (this.major == 2));
this.ie4 = (this.ie && (this.major == 4));
this.ie5b1 = (agent.indexOf("5.0b1") != -1);
this.op3 = (agent.indexOf("opera") != -1);
this.win   = (agent.indexOf("win")!=-1);
this.mac   = (agent.indexOf("mac")!=-1);
this.unix  = (agent.indexOf("x11")!=-1);
document.write("<applet ");
if (parseInt(navigator.appVersion) >= 4)   
   document.write("archive=\"brtcausbj.jar\" ");
if (this.ns3)
   document.write("archive=\"brtcausbz.zip\" ");
if (navigator.appVersion.indexOf("Mac") > 0) { 
   document.writeln("code=\"brtcausb.class\" width=900 height=450>");
}
else {
   document.writeln("code=\"brtcausb.class\" width=750 height=470>");
}
document.writeln("<PARAM name=\"urlpath\" value=\"dms.citysprint.com\">");
document.writeln("<PARAM name=\"server_name\" value=\"dms.citysprint.com\">");
document.writeln("<PARAM name=\"port\" value=\"80\">");
document.writeln("<PARAM name=\"login_script\" value=\"/dms/bin/login\">");
document.writeln("<PARAM name=\"details_script\" value=\"/dms/bin/job_details\">");
document.writeln("<PARAM name=\"audit_script\" value=\"/dms/bin/job_audit\">");
document.writeln("<PARAM name=\"book_script\" value=\"/dms/bin/book\">");
document.writeln("<PARAM name=\"quotation_script\" value=\"/dms/bin/quotation\">");
document.writeln("<PARAM name=\"getaddr_script\" value=\"/ad_book/get_all_addr.php\">");
document.writeln("<PARAM name=\"addaddr_script\" value=\"/ad_book/add_addr.php\">");
document.writeln("<PARAM name=\"updaddr_script\" value=\"/ad_book/upd_addr.php\">");
document.writeln("<PARAM name=\"deladdr_script\" value=\"/ad_book/del_addr.php\">");
document.writeln("<PARAM name=\"subsrch_script\" value=\"/suburbs/sub_srch.php\">");
document.writeln("<PARAM name=\"encode_request\" value=\"YES\">");
document.writeln("<PARAM name=\"department_flag\" value=\"Y\">");
document.writeln("<PARAM name=\"add_department_flag\" value=\"Y\">");
document.writeln("<PARAM name=\"debug\" value=\"YES\">");
document.writeln("<PARAM name=\"check_delay_time\" value=\"Y\">");
document.writeln("<PARAM name=\"addressbook_on\" value=\"Y\">");
document.writeln("<PARAM name=\"splashlogo\" value=\"resources/ijb_splash.gif\">");
document.writeln("<PARAM name=\"logo\" value=\"resources/ijb_sm_logo.gif\">");
document.writeln("<PARAM name=\"couriernote\" value=\"couriernote.php\">");
document.writeln("<PARAM name=\"country\" value=\"UK\">");
document.writeln("<PARAM name=\"scrollbars\" value=\"OFF\">");
document.writeln("<PARAM name=\"fulltab\" value=\"YES\">");
document.writeln("<PARAM name=\"phone\" value=\"Y\">");
document.writeln("<PARAM name=\"test_data\" value=\"NO\">");
document.writeln("<PARAM name=\"company\" value=\"\">");
document.writeln("<PARAM name=\"slogan\" value=\"\">");
document.writeln("<PARAM name=\"https_on\" value=\"NO\">");
if (this.ns4) {
   document.writeln("<PARAM name=\"short_tab\" value=\"Y\">");
}
else {
   document.writeln("<PARAM name=\"short_tab\" value=\"N\">");
}
document.writeln("<PARAM name=\"contact\" value=\"Citysprint\">");
document.writeln("<PARAM name=\"copyright\" value=\"Copyright BRTC Pty Ltd. All rights reserved.\">");
// -->
</SCRIPT>
<BR><!-- make sure that non-java-capable browsers get a message: --><BR><B>Your 
browser does not have the capability to load and run this applet due to one of 
the following reasons:</B> &nbsp; 
<UL>
  <LI><B>It does not support Java. Get the latest Java compliant browser from <A 
  href="http://www.microsoft.com/ie/download/">Microsoft </A>or <A 
  href="http://home.netscape.com/download/">Netscape </A>.</B> &nbsp; 
  <LI><B>Java support has been temporarily disabled. You may enable it from your 
  browser's <I>Options</I> or <I>Preferences</I> dialog and then <I>Reload</I>or 
  <I>Refresh</I> this page.</B></LI></UL>&nbsp; </APPLET><!-- End of applet code -->
                </td>
                <td bgcolor="#FFFFFF"><img src="http://www.citysprint.co.uk/images/trans.gif" width="8" height="1"></td>
                <td bgcolor="#4874a8"><img src="http://www.citysprint.co.uk/images/trans.gif" width="2" height="2"></td>
              </tr>
              <tr> 
                <td colspan="2" rowspan="2" valign="top"><img src="http://www.citysprint.co.uk/images/furn/cont_bl.gif" width="10" height="10"></td>
                <td bgcolor="#FFFFFF"><img src="http://www.citysprint.co.uk/images/trans.gif" width="1" height="8"></td>
                <td colspan="2" rowspan="2" align="right" valign="top"><img src="http://www.citysprint.co.uk/images/furn/cont_br.gif" width="10" height="10"></td>
              </tr>
              <tr> 
                <td bgcolor="#4874a8"><img src="http://www.citysprint.co.uk/images/trans.gif" width="2" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table> 
</body>
</html>