<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
   
    <title>CitySprint</title>
    <link media="screen" href="NextDayCss.css" type="text/css" rel="stylesheet">
   
</head>
<body background="#BCBCBC">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left:8px;background-color:#BCBCBC;" >
       <tr>
        <td colspan="2" id="PageHeader" style="Font-size:12px;">
	<b>BOOKING : SameDay Courier | NextDay Courier | International Courier  &nbsp;&nbsp; REPORTING : Account Activity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help | Logout<b>
	</td>
        </tr>
     <tr>
       <td width="100%" colspan="2">
           <table border="0" cellpadding="0" cellspacing="0" id="box" width="100%" >
               <img src="main_tab.GIF" onclick="javascript:window.open('Reporting.html','Reporting','width=920,height=630,toolbar=no,resizable=yes')"></img>
              <tr><td id="boxtitle" colspan="10">BOOKING DETAILS</td></tr>
                <tr>
                    <td id="label">HAWB No&nbsp;
                        <input type="text" >&nbsp;<img src="images/help.jpg">
                        Department&nbsp;
                        <select><option selected="selected">DT0000212</select> &nbsp;
                        Reference&nbsp;
                        <input type="text" >&nbsp;<img src="images/help.jpg">
                        <br>
                        Caller&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="text" >&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone&nbsp;
                        <input type="text" disabled="disabled">&nbsp;
                    </td>                 
                </tr>
            </table> 
        </td>
    </tr>
    <tr colspan="4">
        <td ><br>
            <!-- CONTENT START -->
            <table border="0" cellpadding="2" cellspacing="2" id="box" >
                
                <tr><td id="boxtitle" colspan="3">COLLECTION ADDRESS</td></tr>
                <tr>
                    <td id="label" width="10%">Name</td>
                    <td width="25%" colspan="2"><input type="text" size="40" name="txtCompany">&nbsp;<img src="images/search-256x256.gif" >&nbsp;<img src="images/Address-Book-32x32.png" onclick="javascript:window.open('addressbook.html','Calendar','width=800,height=400','toolbar=no','resizable=no')"></td>
                </tr>
                <tr>
                    <td id="label">Address 1</td>
                    <td colspan="2"><input type="text" size="40">&nbsp;</td>
                </tr>
                <tr>
                    <td id="label">Address 2</td>
                    <td colspan="2"><input type="text" size="40"></td>
                </tr>
                <tr>
                    <td width="10%" id="label">Town</td>
                    <td width="25%"><input type="text" size="20"></td>
                </tr>
                <tr>
                    <td width="10%" id="label" style="text-align:left;">County</td>
                    <td width="25%"><input type="text" size="20">&nbsp;</td>
                </tr>
                <tr>
                    <td id="label">Postcode</td>
                    <td colspan="2"><input type="text" size="10">&nbsp;&nbsp;<input type="button" id="btn" value="Postcode Lookup">&nbsp;<img src="images/help.jpg"></td>
                </tr>
                <tr>
                    <td id="label">Country</td>
                    <td colspan="2" id="label">UK</td>
                    
                </tr>
                <tr>
                    <td width="10%" id="label">Contact</td>
                    <td width="25%"><input type="text" size="30"></td>
                </tr>
                <tr> 
                    <td width="10%" id="label" style="text-align:left;">Phone</td>
                    <td><input type="text" size="20"></td>
                </tr>
                <tr>
                    <td id="label">Instructions</td>
                    <td colspan="2"><input type="text" size="50" value="E.g. knock very loudly on blue door" style="background:d2d2d2;"></td>
                </tr>
                              
            </table>
        </td>
        <td><br>
            <table border="0" cellpadding="2" cellspacing="2" id="box">
                <tr><td id="boxtitle" colspan="3">DELIVERY ADDRESS</td></tr>
                <tr>
                    <td id="label" width="10%">Name</td>
                    <td width="25%" colspan="2"><input type="text" size="40" name="txtCompany">&nbsp;<img src="images/search-256x256.gif" >&nbsp;<img src="images/Address-Book-32x32.png" ></td>
                </tr>
                <tr>
                    <td id="label">Address 1</td>
                    <td colspan="2"><input type="text" size="40"></td>
                </tr>
                <tr>
                    <td id="label">Address 2</td>
                    <td colspan="2"><input type="text" size="40"></td>
                </tr>
                <tr>
                    <td width="10%" id="label">Town</td>
                    <td width="25%"><input type="text" size="20"></td>
                </tr>
                <tr>
                    <td width="10%" id="label" style="text-align:left;">County</td>
                    <td width="25%"><input type="text" size="20"></td>
                </tr>
                <tr>
                    <td id="label">Postcode</td>
                    <td colspan="2"><input type="text" size="10">&nbsp;&nbsp;<input type="button" id="btn" value="Postcode Lookup">&nbsp;<img src="images/help.jpg"></td>
                </tr>
                <tr>
                    <td id="label">Country</td>
                    <td colspan="2" id="label">UK</td>
                   
                </tr>
                <tr>
                    <td width="10%" id="label">Contact</td>
                    <td width="25%"><input type="text" size="30"></td>
                </tr>
                <tr> 
                    <td width="10%" id="label" style="text-align:left;">Phone</td>
                    <td><input type="text" size="20"></td>
                </tr>
                <tr>
                    <td id="label">Instructions</td>
                    <td colspan="2"><input type="text" size="50" value="E.g. knock very loudly on blue door" style="background:d2d2d2;"></td>
                </tr>
                
                
            </table>
        </td>
    </tr>
    
    <tr >
        <td><br>
            <table id="box" border="0" cellpadding="2" cellspacing="2">
                <tr>
                    <td id="label" width="15%">Collect By</td>
                    <td width="30%">
                        <input name="deliver" type="radio" value="Ready Now" >Now &nbsp;
                        <input name="deliver" type="radio" value="Specify"> 
                        <select id="Select5"><option selected="selected">18/05/2007 13:30</option></select>
                        <img src="images/calendar.gif" align="absmiddle" onclick="javascript:window.open('calendar.htm','Calendar','width=300,height=200','toolbar=no','resizable=no');">
                        
                    </td>
                   
                </tr>
                <tr>
                    <td id="label" width="15%"></td>
                    <td colspan="3"><input type="checkbox" > Pickup By&nbsp;<select id="Select3"><option selected="selected">13</option></select>:<select id="Select6"><option selected="selected">30</option></select>
                    </td>
                </tr>
            </table>
        </td>
        
    </tr>
   
     
    <tr >
        <td colspan="2">
			<br>
            <table border="0" cellpadding="2" cellspacing="0" id="box" width="100%">
    		<tr>
				<td id="boxtitle">&nbsp;</td>
				<td id="boxtitle">Product Type</td>
				<td id="boxtitle">Description</td>
				<td id="boxtitle">Weight (kg)</td>
                                <td id="boxtitle">No. of items*</td>
				<td id="boxtitle">Length (cm)</td>
				<td id="boxtitle">Width (cm)</td>
				<td id="boxtitle">Height (cm)</td>
				<td id="boxtitle">Cubic</td>
                                <td id="boxtitle">Total Value</td>
				<td id="boxtitle">Indemnity</td>
			</tr>
                        <tr id="odd">
				<td><img src="images/btnEdit.gif">&nbsp;<img src="images/btnDel.gif"></td>
				<td>Non Documents</td>
				<td>Furniture</select></td>
				<td>15</td>
				<td>1</td>
				<td>1000</td>
				<td>200</td>
                                <td>200</td>
				<td>40</td>
                                <td>1500.00</td>
                                <td><input type="checkbox" onclick="javascript:window.open('ConfirmBookingNew.html','Calendar','width=960,height=800,toolbar=no,resizable=yes')"></td>
                                
			</tr>
                        <tr id="odd">
				<td><img src="images/btnEdit.gif">&nbsp;<img src="images/btnDel.gif"></td>
				<td>Documents</td>
				<td>Documents</select></td>
				<td>1</td>
				<td>1</td>
				<td>250</td>
				<td>100</td>
                                <td>100</td>
				<td>10</td>
                                <td>150.00</td>
                                <td><input type="checkbox" checked></td>
                                
			</tr>
			<tr id="odd">
				<td><img src="images/btnAdd.gif"></td>
				<td><select><option selected="selected">Documents</select></td>
				<td><select><option >Documents</select></td>
				<td><input type="text" size="10"></td>
				<td><input type="text" size="10"></td>
				<td><input type="text" size="10"></td>
				<td><input type="text" size="10"></td>
				<td><input type="text" size="10"></td>
                                <td><input type="text" size="10"></td>
				<td>&nbsp;</td>
                                <td><input type="checkbox">&nbsp;<img src="images/help.jpg"></td>
                                
			</tr>
            </table>
			
        </td> 
     </tr>
       
    
    <tr>
        <td style="text-align:right;padding-right:15px" colspan="2"><br><input type="button" id="btn" value="Next >>" onclick="javascript:window.open('ThankYou.html','Calendar','width=960,height=860,toolbar=no,resizable=yes')"></td>
    </tr>
</table>
  