<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
   
    <title>CitySprint</title>
    <link media="screen" href="NextDayCss.css" type="text/css" rel="stylesheet">
   
</head>
<body background="#BCBCBC">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left:8px;background-color:#BCBCBC;" >
    <tr>
        <td id="pageheader" colspan="2">
            <img src="images/citysprint.gif" width="200" height="60" border="0" alt="CitySprint" align="left">
                               
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <img src="images/maintab1.gif">
        </td>
    </tr>
  <tr><td id="sectionheader"><br>Select Service</td></tr>
    <tr>
        <td colspan="2">
            <br>
            <table border="0" cellpadding="2" cellspacing="0" id="box" width="100%">
                
                <tr>
                    <td id="boxtitle" width="20">&nbsp;</td>
                    <td id="boxtitle">Service Type</td>
                    <td id="boxtitle">Collection Date/Time</td>
                    <td id="boxtitle">Delivery Date/Time</td>
                    <td id="boxtitle">Price</td>
                    <td id="boxtitle">&nbsp;</td>
                </tr>
                <tr bgcolor="#efefef" onmouseout="this.bgColor='#EFEFEF'" onmouseover="this.bgColor='#33CCFF'">
                    <td><input id="Radio6" type="radio" checked="CHECKED" /></td>
                    <td>UK By 09:00</td>
                    <td>Mon 18-05-07 10:10 AM</td>
                    <td>Tue 19-05-07 11:00 PM</td>
                    <td><input type="button" id="btn" value="Show Price"> &nbsp; Total: 1750.00 ( Value 1500.00 + Indemnity 50.00 + VAT 200.00 )</td>
                </tr>
                
                <tr bgcolor="#efefef" onmouseout="this.bgColor='#FFFFFF'" onmouseover="this.bgColor='#33CCFF'">
                    <td><input id="Radio2" type="radio" /></td>
                    <td>UK By 10:30</td>
                    <td>Mon 18-05-07 10:10 AM</td>
                    <td>Tue 19-05-07 09:00 AM</td>
                    <td><input type="button" id="btn" value="Show Price"></td>
                </tr>
                <tr bgcolor="#efefef" onmouseout="this.bgColor='#EFEFEF'" onmouseover="this.bgColor='#33CCFF'">
                    <td><input id="Radio4" type="radio" /></td>
                    <td>UK By 12:00</td>
                    <td>Mon 18-05-07 10:10 AM</td>
                    <td>Tue 19-05-07 10:00 AM</td>
                    <td><input type="button" id="btn" value="Show Price"></td>
                </tr>
                <tr bgcolor="#ffffff" onmouseout="this.bgColor='#FFFFFF'" onmouseover="this.bgColor='#33CCFF'">
                    <td><input id="Radio3" type="radio" /></td>
                    <td>UK By 17:00</td>
                    <td>Mon 18-05-07 10:10 AM</td>
                    <td>Tue 19-05-07 11:45 AM</td>
                    <td><input type="button" id="btn" value="Show Price"></td>
                </tr>
                <!--<tr bgcolor="#efefef" onmouseout="this.bgColor='#EFEFEF'" onmouseover="this.bgColor='#33CCFF'">
                    <td><input id="Radio4" type="radio" /></td>
                    <td>UK Standard</td>
                    <td>Mon 18-05-07 10:10 AM</td>
                    <td>Tue 19-05-07 10:00 AM</td>
                    <td><input type="button" id="btn" value="Show Price"></td>
                </tr>-->
            </table>
        </td>
    </tr>
    <tr>
        <td >
            <br>
             <table border="0" cellpadding="2" cellspacing="0" id="box" width="100%">
		<tr><td id="boxtitle" colspan="3">ENTER PAYMENT DETAILS</td></tr>
        <tr>
        	<td id="label" width="20%">Credit Card Type</td>
        	<td width="30%" colspan="2">
			<select name="">
                        <option>VISA
                        <option>Mastercard
			<option>Amex
                        </select>
			</td>
        </tr>
		<tr>
			<td id="label" width="20%">Credit Card Number</td>
			<td width="30%"><input type="text" size="20"></td>
		</tr>
		<tr>
			<td id="label">Card Holders Name</td>
			<td><input type="text" size="30"></td>
		</tr>
        <tr>
        	<td id="label">Expiry Date (MM/YY)</td>
        	<td ><select id="Select5"><option selected="selected">01</option><option>02</option></select>&nbsp;/&nbsp;
			<select id="Select5"><option selected="selected">01</option><option>02</option></select>
			</td>
        </tr>
        <tr>
        	<td id="label">Start Date (Switch/Solo)</td>
        	<td ><select id="Select5" disabled><option selected="selected">01</option><option>02</option></select>
			<select id="Select5" disabled><option selected="selected">01</option><option>02</option></select>
			</td>
        </tr>
        <tr>
        	<td id="label">Issue Number (Switch/Solo)</td>
        	<td ><select id="Select5" disabled><option selected="selected">01</option><option selected="selected">01</option></select></td>
        </tr>
		<tr>
			<td id="label">Postcode</td>
			<td ><input type="text" size="20"></td>
		</tr>
		<tr>
			<td id="label">Security Code</td>
			<td ><input type="text" size="20"> &nbsp;<img src="images/help.gif"></td>
		</tr>
		<tr>
			<td id="label">Email Address</td>
			<td ><input type="text" size="30"></td>
		</tr>
        </table>
        </td>
        <td ><br>
            <table border="0" cellpadding="0" cellspacing="0" id="box" width="100%">
                <tr><td id="boxtitle" colspan="3">Tracking Notifications</td></tr>
                <tr>
                        <td id="label" width="10%">Email</td>
                        <td width="40%">
                            <select><option selected="selected">abc@citysprint.co.uk</select>&nbsp;
                            <input type="checkbox" checked> Email Required &nbsp;
                            <a href="#" onclick="javascript:window.open('TrackingScreen.html','Calendar','width=800,height=400','toolbar=no','resizable=no')">Multiple..</a>
                        </td>
                </tr>
                <tr>
                    <td id="label" width="10%">Mobile</td>
                    <td width="40%">
                        <select><option selected="selected">079123456781</select>&nbsp;
                        <input type="checkbox" checked> Text Required&nbsp;
                        <a href="#">Multiple..</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr> 
    <tr>
        
        <td style="text-align:right;padding-right:15px" colspan="2">
             <br><input type="button" id="btn" value="Amend Details"> &nbsp; &nbsp; &nbsp;
           <input type="button" id="btn" value="Confirm Booking" onclick="javascript:window.location='ConfirmBooking.html';">
        </td>
    </tr>
  </body>
</html>
