<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
   
    <title>CitySprint</title>
    <link media="screen" href="NextDayCss.css" type="text/css" rel="stylesheet">
   
</head>
<body background="#BCBCBC">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <table border="0" cellpadding="2" cellspacing="0" width="100%">
            <tr>
                <td  id="PageHeader" style="Font-size:12px;">
                    <b>BOOKING : NextDay & International Courier </b>
                </td>
                <td id="PageHeader" style="Font-size:12px;text-align:left;" align="left">
                    <b>Help | Logout<b>
                </td>
            </tr>
        </table>
    </tr>
    <tr>
        <td colspan="2" >
            <img src="main_tab.GIF">
        </td>
    </tr>
    <tr>
        <td width="100%" valign="top">
            
                  <table border="0" cellpadding="2" cellspacing="0" width="100%">
                  <tr>
                      <td align="left" ><p style="font-size:14pt;color:#ad1421;line-height: 16pt;padding-left:40px">Thank you for Booking with CitySprint.</p></td>
                      <td style="padding-left:160px;line-height:12pt;"><input type="radio" checked style="font-size:10pt;"> Same Details &nbsp;&nbsp;<input type="button" value="New Booking" id="btn"> <br> <input type="radio" style="font-size:10pt;"> New Details </td>
                  </tr>
                  <tr>
                      <td width="50%" ><p style="font-size:14pt;color:#191970;font-weight:bolder;line-height: 16pt;padding-left:40px">Your Consignment Number is 678963</p></td>
                   <td>
                          <!--<input type="button" value="Print Consignment Note" style="font-family:		Verdana, Arial, Helvetica, sans-serif;	
	font-size:			13px;
	font-weight:		bold;
        
    color: 				#FFFFFF;
    background-color:	#0059AD; 
    border-top: 		1px solid #0066CC; 
    border-right: 		1px solid #003366;
    border-bottom: 		1px solid #003366;
    border-left: 		1px solid #0066CC; 
    padding:		4px 0px 4px 0px;">-->
    <!--<label  id="lbltest" style="font-family:		Verdana, Arial, Helvetica, sans-serif;	
	font-size:			13px;
	font-weight:		bold;
        
    color: 				#FFFFFF;
    background-color:	#0059AD; 
    border-top: 		1px solid #0066CC; 
    border-right: 		1px solid #003366;
    border-bottom: 		1px solid #003366;
    border-left: 		1px solid #0066CC; 
    padding-top:		6px;
    padding-right:              17px;
    padding-bottom:             5px;
    padding-left:               16px;" >Print Consignment Note</label>&nbsp;
    
     <label id="lbltest" style="font-family:		Verdana, Arial, Helvetica, sans-serif;	
 font-size:			13px;
 font-weight:		bold;

 color: 				#FFFFFF;
 background-color:	#0059AD; 
 border-top: 		1px solid #0066CC; 
 border-right: 		1px solid #003366;
 border-bottom: 		1px solid #003366;
 border-left: 		1px solid #0066CC; 
 padding-top:		10px;
 padding-right:              4px;
 padding-bottom:             10px;
 padding-left:               11px;" >Print Commercial Invoice</label>&nbsp; <label id="lbltest" style="font-family:		Verdana, Arial, Helvetica, sans-serif;	
 font-size:			13px;
 font-weight:		bold;

 color: 				#FFFFFF;
 background-color:	#0059AD; 
 border-top: 		1px solid #0066CC; 
 border-right: 		1px solid #003366;
 border-bottom: 		1px solid #003366;
 border-left: 		1px solid #0066CC; 
 padding-top:		10px;
 padding-right:              11px;
 padding-bottom:             10px;
 padding-left:               11px;" >Print Labels</label>-->
    
    </td>
                  </tr>
               
                  <tr>
                          <td style="float:right;padding-left:40px" colspan="2">
                             <br>
                            
                                 <input type="button" value="Print Consignment Note" id="btnlarge">&nbsp;
                                 <input type="button" value="Print Commercial Invoice" id="btnlarge">&nbsp;
                                 <input type="button" value="Print Labels" id="btnlarge1">
                             
                          
 </td>
    
    <!--<input type="button" value="Print Commercial Invoice" style="font-family:		Verdana, Arial, Helvetica, sans-serif;	
	font-size:			12px;
	font-weight:		bold;
        
    color: 				#FFFFFF;
    background-color:	#0059AD; 
    border-top: 		1px solid #0066CC; 
    border-right: 		1px solid #003366;
    border-bottom: 		1px solid #003366;
    border-left: 		1px solid #0066CC; 
    padding:		4px 0px 4px 0px;"></td>-->
                  </tr>
                  <tr>
                      <br>
                      <td width="50%"><br><p style="font-size:12pt;color:#005CAC;line-height: 12pt;" >Your Booking Details</p></td>
                      <td style="padding-left:160px"></td>
                  </tr>
              </td>
          </tr>
          <tr>
              <td >
                  
                  <table border="0" cellpadding="2" cellspacing="0" id="box" width="100%">
                       <tr><td id="boxtitle" colspan="6">COLLECTION ADDRESS</td></tr>
                   <tr>
                          <td id="label" width="25%">Name</td>
                          <td width="25%" >FIONA PRICE</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 1</td>
                          <td width="25%">29 ELY PLACE</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 2</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 3</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          <td width="25%" id="label">Town</td>
                          <td width="25%">LONDON</td>
                      </tr>
                      <tr>
                          <td width="25%" id="label">County</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          
                          <td width="25%" id="label">Postcode</td>
                          <td width="25%">EC1N 6TD</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Country</td>
                          <td width="25%">UNITED KINGDOM</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Contact</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Phone</td>
                          <td width="25%">07793534545</td>
                      </tr>
                      
                      <tr>
                          <td id="label" width="25%">Instructions</td>
                          <td width="25%">INSTRUCTIONS</td>
                      </tr>
                  </table>
              </td>
              <td>
                
                  <table border="0" cellpadding="2" cellspacing="0" id="box" width="100%">
                   <tr><td id="boxtitle" colspan="6">DELIVERY ADDRESS</td></tr>
                      <tr>
                          <td id="label" width="25%">Name</td>
                          <td width="25%" >H M CUSTOMS & EXCISE</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 1</td>
                          <td width="25%">21 VICTORIA AVENUE</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 2</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 3</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          <td width="25%" id="label">Town</td>
                          <td width="25%">SOUTHEND-ON-SEA</td>
                      </tr>
                      <tr>
                          <td width="25%" id="label">County</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          
                          <td width="25%" id="label">Postcode</td>
                          <td width="25%">SS2 6AA</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Country</td>
                          <td width="25%">UNITED KINGDOM</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Contact</td>
                          <td width="25%">MARIAN RICHMOND</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Phone</td>
                          <td width="25%">07845453254</td>
                      </tr>
                      
                      <tr>
                          <td id="label" width="25%">Instructions</td>
                          <td width="25%">DELIVERY INSTRUCTIONS</td>
                      </tr>
                  </table>
              </td>
          </tr>
<tr id="trCollectTime">
<td>
<br>
<table id="box" border="0" cellpadding="0" cellspacing="0">
<tr>
<td  id="boxtitle" colspan="6">
CONSIGNMENT DETAILS
</td></tr>
<tr><td id="label" width="15%">
Product Type
</td><td width="25%">
NON DOCUMENTS
</td></tr>
<tr><td id="label" width="25%">
Total No of Pieces
</td><td width="25%">
2
</td></tr>
<tr><td id="label" width="25%">
Total Weight
</td><td width="25%">
15
</td></tr>
<tr><td id="label" width="25%">
Total Volumetric Weight
</td><td width="25%">
16.2
</td></tr>
<tr><td width="100%" colspan="2">
        <TABLE border="0" cellpadding="2" cellspacing="0" id="box" width="100%" align="center">    
            <tr>
                <td id="boxtitle" style="padding-left:16px">No Of Items</td>
                <td id="boxtitle" style="padding-left:18px">Length(cm)</td>
                <td id="boxtitle" style="padding-left:18px">Width(cm)</td>
                <td id="boxtitle" style="padding-left:18px">Height(cm)</td>
            </tr>
            <tr style="text-align:right">
                <td style="text-align:center">3</td>
                <td style="text-align:center">400</td>
                <td style="text-align:center">300</td>
                <td style="text-align:center">200</td>
            </tr>
            <tr id="odd" style="text-align:right">
                <td style="text-align:center">2</td>
                <td style="text-align:center">800</td>
                <td style="text-align:center">700</td>
                <td style="text-align:center">600</td>
            </tr>
        </table>    
</td>
</tr>

</td></tr></table>
</td>
<td><br>
<table id="box" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td id="boxtitle" colspan="2">
CONTENTS
</td></tr>
<tr><td width="100%" colspan="2">
        <TABLE border="0" cellpadding="2" cellspacing="0" id="box" width="100%" align="center">    
            <tr>
                <td id="boxtitle" style="padding-left:2px;text-align:left">Commodity</td>
                <td id="boxtitle" style="padding-left:2px;text-align:right">Quantity</td>
                <td id="boxtitle" style="padding-left:2px;text-align:right">Total Value</td>
                <td id="boxtitle" style="padding-left:2px;text-align:right">Indemnity</td>
            </tr>
            <tr style="text-align:right">
                <td style="text-align:left">Laptop</td>
                <td style="text-align:right">1</td>
                <td style="text-align:right">500.00</td>
                <td style="text-align:right">YES</td>
            </tr>
            <tr id="odd" style="text-align:right">
                <td style="text-align:left">Mouth Organ</td>
                <td style="text-align:right">3</td>
                <td style="text-align:right">10.00</td>
                <td style="text-align:right">NO</td>
            </tr>
        </table>    
</td>
</tr>

</td></tr></table>
</tr>

          
          <tr>
              <td>
                  <br>
                  <table border="0" cellpadding="2" cellspacing="0" id="box" width="100%">
                      <tr><td id="boxtitle" colspan="6">SERVICE DETAILS</td></tr>
                     <tr>
                          <td id="label" width="25%">Service Option</td>
                          <td width="25%">UK By 12.00</td>
                          
                      </tr>
                      <tr> 
                          <td id="label" >Collection DateTime</td>
                          <td >THU 14-02-08 17:30</td>
                      </tr>
                      <tr>
                          <td id="label" >Scheduled Delivery DateTime</td>
                          <td >FRI 15-02-08 12:00</td>
                      </tr>
                      <tr><td id="boxtitle" colspan="2">CHARGES</td></tr>
                      <tr><td id="label" width="25%">Freight</td><td >150.00</td></tr>
                      <tr><td id="label" width="25%">Additional <br>Indemnity Cover</td><td >20.00</td></tr>
                      <tr><td id="label" width="25%">Total Surcharges </td><td> 15.00</td></tr>
                      <tr><td id="label" width="25%">VAT</td><td >40.00</td></tr>
                      <tr><td id="label" width="25%">Total</td><td >225.00</td></tr>
                  </table>
                  
              </td>
              <td>
                    <br>
              <table border="0" cellpadding="2" cellspacing="0" id="box" width="100%">
                  <tr><td id="boxtitle" colspan="6">PAYMENT DETAILS</td></tr>
                  <tr>
                          <td id="label" width="25%">Credit Card Type</td>
                          <td width="25%" colspan="2">
                              VISA
                          </td>
                      </tr>
                     <tr>
                          <td id="label">Credit Card Number</td>
                          <td colspan="2">************6789</td>
                      </tr>
                      <tr>
                          <td id="label">Card Holders Name</td>
                          <td colspan="2">TEST</td>
                      </tr>
                      <tr>
                          <td id="label">Expiry Date (MM/YY)</td>
                          <td colspan="2">05/09
                          </td>
                      </tr>
                      <tr>
                          <td id="label">Start Date (Switch/Solo)</td>
                          <td colspan="2">
                          </td>
                      </tr>
                      <tr>
                          <td id="label">Issue Number (Switch/Solo)</td>
                          <td colspan="2"></td>
                      </tr>
                      <tr>
                          <td id="label">Postcode</td>
                          <td colspan="2">EC1 4AA</td>
                      </tr>
                      <tr>
                          <td id="label">Security Code</td>
                          <td colspan="2"></td>
                      </tr>
                      <tr>
                          <td id="label">Email Address</td>
                          <td colspan="2">TEST@TEST.COM</td>
                      </tr>
              </table>
             
                  
              </td>
          </tr>
          
      </table>
  </body>
</html>
