
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<html>
    <head>
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <META HTTP-EQUIV="Expires" CONTENT="-1">
             <META NAME="version" CONTENT="RC21"> 
        <title>
            Invoice batches
        </title>
        
        
        
        <link rel="stylesheet" href="./css/invoice.css">

        <script language=JavaScript>

			function SetAllCheckBoxes(FormName, FieldName, CheckValue)
			{
				//var selectAll = CheckValue;
			
				if(!document.forms[FormName])
					return;
				var objCheckBoxes = document.forms[FormName].elements[FieldName];
				
				var transportMethod = document.forms[FormName].elements['transport'];
				if(!objCheckBoxes)
					return;
					
				var countCheckBoxes = objCheckBoxes.length;
				if(!countCheckBoxes)
					objCheckBoxes.checked = CheckValue;
				else
			
					// set the check value for all check boxes
					for(var i = 0; i < countCheckBoxes; i++){
						if (transportMethod[i].value != 'PRINT')
							objCheckBoxes[i].checked = CheckValue;
					}
			}
		
		
            function submitForm(actionValue) {
                document.MonitorForm.action.value=actionValue;
                document.MonitorForm.submit();
            }
            function submitCompletedForm(actionValue) {
                document.CompletedMonitorForm.action.value=actionValue;
                document.CompletedMonitorForm.submit();
            }

            function popupRunInfo(mylink, windowname)
            {
    
                if (! window.focus)return true;
                var href;
                if (typeof(mylink) == 'string')
                    href=mylink;
                else
                    href=mylink.href;
                window.open(href, windowname, 'width=' + (screen.width - 10) + ',height='+ (screen.height -10) + ' ,scrollbars=yes,resizable=yes,toolbar=false,menubar=false');
                return false;
//                window.open('your_url', 'popup_name','height=' + screen.height + ',width=' + screen.width + ',resizable=yes,scrollbars=yes,toolbar=yes,menubar=yes,location=yes')
            }

            function popup(mylink, windowname)
            {
                if (! window.focus)return true;
                var href;
                if (typeof(mylink) == 'string')
                    href=mylink;
                else
                    href=mylink.href;
//                window.open(href, windowname, 'width=400,height=200,scrollbars=yes');
                  window.open(href, windowname, 'width=' + (screen.width - 10) + ',height='+ (screen.height -10) + ' ,scrollbars=yes,resizable=yes,toolbar=false,menubar=false');
                return false;
            }

        </script>

    </head>
    <body>

        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 

            <tr>
                <td align="center" bgcolor="white">
                    <br/>
                    <h3>Invoice Batches Monitor</h3>
                </td>
            </tr>

            <tr>
                <td bgcolor="white" align="right"><a href="./stylesheet">[Stylesheets]</a></td>
            </tr>
            <tr>
                <td bgcolor="white">&nbsp;<font color="red"></font></td>
            </tr>

            <tr>
                <td>
                    <form name="MonitorForm" method="post" action="./monitor">
                        <input type="hidden" name="action" value=""/> 
                        <table width="100%" class="box">
                            <tr>
                                <td class="boxheading1" colspan="12">Current Batch Groups</td>
                            </tr>
                            
                            <tr> 
                                <td colspan="12" align="center">
                                    <input class="btn" type="button" value="Start" name="btnStart" onClick="submitForm('startPrinting')" style="width: 80px"/> &nbsp; 
                                    <input class="btn" type="button" value="Pause" name="btnPause" onClick="submitForm('pausePrinting')" style="width: 80px"/> &nbsp;
                                    <input class="btn" type="button" value="Resume" name="btnResume" onClick="submitForm('resumePrinting')" style="width: 80px"/> &nbsp;
                                    <input class="btn" type="button" value="Cancel" name="btnCancel" onClick="submitForm('cancelPrinting')" style="width: 80px"/> 
                                </td>
                            </tr> 
                            
                            <tr class="boxheading2"> 
                                <td> <input type="checkbox" id="selectAllBatches" name="selectAllBatches" value="-1" onclick="SetAllCheckBoxes('MonitorForm', 'selectBatchGroup', this.checked);"> </td>
                                <td> Select Printer </td>
                                <td> Created At&nbsp;</td>
                                <td> User &nbsp;</td>
                                <td> Run &nbsp;</td>
                                <td> Batch&nbsp;</td>
                                <td> Brand&nbsp;</td>
                                <td> Format&nbsp;</td>
                                <td> Transport Method&nbsp;</td>
                                <td> Status&nbsp;</td>
                                <td> Customer Batch Count</td>
                                <td> Invoice Count</td>
                            </tr>       

                            
                                <tr> 

                                    <td><input type="checkbox" id="selectBatchGroup" name="selectBatchGroup" value="9198"></td>
                                    <td> 

                                        
                                            
                                                <select name="printer_9198" >
                                                    
                                                        <option value="ZDesigner GC420d" >
                                                            ZDesigner GC420d
                                                        </option>
                                                    
                                                        <option value="Send To OneNote 2010" >
                                                            Send To OneNote 2010
                                                        </option>
                                                    
                                                        <option value="Microsoft XPS Document Writer" >
                                                            Microsoft XPS Document Writer
                                                        </option>
                                                    
                                                        <option value="Fax" >
                                                            Fax
                                                        </option>
                                                    
                                                        <option value="\\bernie\Brother MFC-250C Printer" >
                                                            \\bernie\Brother MFC-250C Printer
                                                        </option>
                                                    
                                                        <option value="\\BERNIE\Brother MFC-J6510DW Printer" >
                                                            \\BERNIE\Brother MFC-J6510DW Printer
                                                        </option>
                                                    
                                                        <option value="\\BERNIE\IPS" >
                                                            \\BERNIE\IPS
                                                        </option>
                                                    
                                                        <option value="\\napster\Brother MFC-J415W Printer" >
                                                            \\napster\Brother MFC-J415W Printer
                                                        </option>
                                                    
                                                        <option value="\\WIN2012SVR\Brother HL-2270DW (Blk Laser)" >
                                                            \\WIN2012SVR\Brother HL-2270DW (Blk Laser)
                                                        </option>
                                                    
                                                </select>
                                            
                                            
                                        
                                    </td>
                                    <td width="100">16-Jul-2014 15:22:19 EST </td>
                                    <td> intergy</td>
                                    <td><a href="./monitor?action=viewRunInfo&runId=1&batchId=8016" 
                                           onClick="return popupRunInfo(this, 'parameters')">
                                            1</a></td>
                                    <td>
                                        <a href="./monitor?action=viewBatchInfo&batchId=8016" 
                                           onClick="return popup(this, 'parameters')"> 
                                            8016
                                        </a>
                                    </td>
                                    <td> CS</td>
                                    <td> PDF</td>
                                    <td width="70"><input type ="text" id="transport" readonly="readonly" value="PRINT" style="border:0" /></td>

                                    
                                        
                                        
                                        
                                            
                                        
                                    
                                    <td class="">INIT</td>
                                    <td width="70">  1</td>
                                    <td width="70">  3</td>
                                </tr>   
                            
                                <tr> 

                                    <td><input type="checkbox" id="selectBatchGroup" name="selectBatchGroup" value="9197"></td>
                                    <td> 

                                        
                                            
                                                <select name="printer_9197" >
                                                    
                                                        <option value="ZDesigner GC420d" >
                                                            ZDesigner GC420d
                                                        </option>
                                                    
                                                        <option value="Send To OneNote 2010" >
                                                            Send To OneNote 2010
                                                        </option>
                                                    
                                                        <option value="Microsoft XPS Document Writer" >
                                                            Microsoft XPS Document Writer
                                                        </option>
                                                    
                                                        <option value="Fax" >
                                                            Fax
                                                        </option>
                                                    
                                                        <option value="\\bernie\Brother MFC-250C Printer" >
                                                            \\bernie\Brother MFC-250C Printer
                                                        </option>
                                                    
                                                        <option value="\\BERNIE\Brother MFC-J6510DW Printer" >
                                                            \\BERNIE\Brother MFC-J6510DW Printer
                                                        </option>
                                                    
                                                        <option value="\\BERNIE\IPS" >
                                                            \\BERNIE\IPS
                                                        </option>
                                                    
                                                        <option value="\\napster\Brother MFC-J415W Printer" >
                                                            \\napster\Brother MFC-J415W Printer
                                                        </option>
                                                    
                                                        <option value="\\WIN2012SVR\Brother HL-2270DW (Blk Laser)" >
                                                            \\WIN2012SVR\Brother HL-2270DW (Blk Laser)
                                                        </option>
                                                    
                                                </select>
                                            
                                            
                                        
                                    </td>
                                    <td width="100">16-Jul-2014 15:22:11 EST </td>
                                    <td> intergy</td>
                                    <td><a href="./monitor?action=viewRunInfo&runId=1&batchId=8015" 
                                           onClick="return popupRunInfo(this, 'parameters')">
                                            1</a></td>
                                    <td>
                                        <a href="./monitor?action=viewBatchInfo&batchId=8015" 
                                           onClick="return popup(this, 'parameters')"> 
                                            8015
                                        </a>
                                    </td>
                                    <td> CS</td>
                                    <td> PDF</td>
                                    <td width="70"> <input type ="text" id="transport" readonly="readonly" value="EMAIL" style="border:0" /></td>

                                    
                                        
                                        
                                        
                                            
                                        
                                    
                                    <td class="">INIT</td>
                                    <td width="70">  1</td>
                                    <td width="70">  3</td>
                                </tr>   
                            
                                <tr> 

                                    <td><input type="checkbox" id="selectBatchGroup" name="selectBatchGroup" value="9196"></td>
                                    <td> 

                                        
                                            
                                                <select name="printer_9196" >
                                                    
                                                        <option value="ZDesigner GC420d" >
                                                            ZDesigner GC420d
                                                        </option>
                                                    
                                                        <option value="Send To OneNote 2010" >
                                                            Send To OneNote 2010
                                                        </option>
                                                    
                                                        <option value="Microsoft XPS Document Writer" >
                                                            Microsoft XPS Document Writer
                                                        </option>
                                                    
                                                        <option value="Fax" >
                                                            Fax
                                                        </option>
                                                    
                                                        <option value="\\bernie\Brother MFC-250C Printer" >
                                                            \\bernie\Brother MFC-250C Printer
                                                        </option>
                                                    
                                                        <option value="\\BERNIE\Brother MFC-J6510DW Printer" >
                                                            \\BERNIE\Brother MFC-J6510DW Printer
                                                        </option>
                                                    
                                                        <option value="\\BERNIE\IPS" >
                                                            \\BERNIE\IPS
                                                        </option>
                                                    
                                                        <option value="\\napster\Brother MFC-J415W Printer" >
                                                            \\napster\Brother MFC-J415W Printer
                                                        </option>
                                                    
                                                        <option value="\\WIN2012SVR\Brother HL-2270DW (Blk Laser)" >
                                                            \\WIN2012SVR\Brother HL-2270DW (Blk Laser)
                                                        </option>
                                                    
                                                </select>
                                            
                                            
                                        
                                    </td>
                                    <td width="100">16-Jul-2014 15:21:59 EST </td>
                                    <td> intergy</td>
                                    <td><a href="./monitor?action=viewRunInfo&runId=1&batchId=8014" 
                                           onClick="return popupRunInfo(this, 'parameters')">
                                            1</a></td>
                                    <td>
                                        <a href="./monitor?action=viewBatchInfo&batchId=8014" 
                                           onClick="return popup(this, 'parameters')"> 
                                            8014
                                        </a>
                                    </td>
                                    <td> CS</td>
                                    <td> PDF</td>
                                    <td width="70"> <input type ="text" id="transport" readonly="readonly" value="EMAIL" style="border:0" /></td>

                                    
                                        
                                        
                                        
                                            
                                        
                                    
                                    <td class="">INIT</td>
                                    <td width="70">  1</td>
                                    <td width="70">  3</td>
                                </tr>   
                            
                                <tr> 

                                    <td><input type="checkbox" id="selectBatchGroup" name="selectBatchGroup" value="9189"></td>
                                    <td> 

                                        
                                            
                                                <select name="printer_9189" >
                                                    
                                                        <option value="ZDesigner GC420d" selected>
                                                            ZDesigner GC420d
                                                        </option>
                                                    
                                                        <option value="Send To OneNote 2010" >
                                                            Send To OneNote 2010
                                                        </option>
                                                    
                                                        <option value="Microsoft XPS Document Writer" >
                                                            Microsoft XPS Document Writer
                                                        </option>
                                                    
                                                        <option value="Fax" >
                                                            Fax
                                                        </option>
                                                    
                                                        <option value="\\bernie\Brother MFC-250C Printer" >
                                                            \\bernie\Brother MFC-250C Printer
                                                        </option>
                                                    
                                                        <option value="\\BERNIE\Brother MFC-J6510DW Printer" >
                                                            \\BERNIE\Brother MFC-J6510DW Printer
                                                        </option>
                                                    
                                                        <option value="\\BERNIE\IPS" >
                                                            \\BERNIE\IPS
                                                        </option>
                                                    
                                                        <option value="\\napster\Brother MFC-J415W Printer" >
                                                            \\napster\Brother MFC-J415W Printer
                                                        </option>
                                                    
                                                        <option value="\\WIN2012SVR\Brother HL-2270DW (Blk Laser)" >
                                                            \\WIN2012SVR\Brother HL-2270DW (Blk Laser)
                                                        </option>
                                                    
                                                </select>
                                            
                                            
                                        
                                    </td>
                                    <td width="100">05-Jul-2014 07:17:58 EST </td>
                                    <td> intergy</td>
                                    <td><a href="./monitor?action=viewRunInfo&runId=1&batchId=8007" 
                                           onClick="return popupRunInfo(this, 'parameters')">
                                            1</a></td>
                                    <td>
                                        <a href="./monitor?action=viewBatchInfo&batchId=8007" 
                                           onClick="return popup(this, 'parameters')"> 
                                            8007
                                        </a>
                                    </td>
                                    <td> CS</td>
                                    <td> PDF</td>
                                    <td width="70"> <input type ="text" id="transport" readonly="readonly" value="EMAIL" style="border:0" /></td>

                                    
                                        
                                        
                                            
                                        
                                        
                                    
                                    <td class="failedstatus">FAILED</td>
                                    <td width="70">  1</td>
                                    <td width="70">  3</td>
                                </tr>   
                            
                                <tr> 

                                    <td><input type="checkbox" id="selectBatchGroup" name="selectBatchGroup" value="9188"></td>
                                    <td> 

                                        
                                            
                                                <select name="printer_9188" >
                                                    
                                                        <option value="ZDesigner GC420d" selected>
                                                            ZDesigner GC420d
                                                        </option>
                                                    
                                                        <option value="Send To OneNote 2010" >
                                                            Send To OneNote 2010
                                                        </option>
                                                    
                                                        <option value="Microsoft XPS Document Writer" >
                                                            Microsoft XPS Document Writer
                                                        </option>
                                                    
                                                        <option value="Fax" >
                                                            Fax
                                                        </option>
                                                    
                                                        <option value="\\bernie\Brother MFC-250C Printer" >
                                                            \\bernie\Brother MFC-250C Printer
                                                        </option>
                                                    
                                                        <option value="\\BERNIE\Brother MFC-J6510DW Printer" >
                                                            \\BERNIE\Brother MFC-J6510DW Printer
                                                        </option>
                                                    
                                                        <option value="\\BERNIE\IPS" >
                                                            \\BERNIE\IPS
                                                        </option>
                                                    
                                                        <option value="\\napster\Brother MFC-J415W Printer" >
                                                            \\napster\Brother MFC-J415W Printer
                                                        </option>
                                                    
                                                        <option value="\\WIN2012SVR\Brother HL-2270DW (Blk Laser)" >
                                                            \\WIN2012SVR\Brother HL-2270DW (Blk Laser)
                                                        </option>
                                                    
                                                </select>
                                            
                                            
                                        
                                    </td>
                                    <td width="100">04-Jul-2014 18:44:49 EST </td>
                                    <td> intergy</td>
                                    <td><a href="./monitor?action=viewRunInfo&runId=1&batchId=8006" 
                                           onClick="return popupRunInfo(this, 'parameters')">
                                            1</a></td>
                                    <td>
                                        <a href="./monitor?action=viewBatchInfo&batchId=8006" 
                                           onClick="return popup(this, 'parameters')"> 
                                            8006
                                        </a>
                                    </td>
                                    <td> CS</td>
                                    <td> PDF</td>
                                    <td width="70"> <input type ="text" id="transport" readonly="readonly" value="EMAIL" style="border:0" /></td>

                                    
                                        
                                        
                                            
                                        
                                        
                                    
                                    <td class="failedstatus">FAILED</td>
                                    <td width="70">  1</td>
                                    <td width="70">  3</td>
                                </tr>   
                            

                            <tr> 
                                <td colspan="12" align="center">
                                    <input class="btn" type="button" value="Start" name="btnStart" onClick="submitForm('startPrinting')" style="width: 80px"/> &nbsp; 
                                    <input class="btn" type="button" value="Pause" name="btnPause" onClick="submitForm('pausePrinting')" style="width: 80px"/> &nbsp;
                                    <input class="btn" type="button" value="Resume" name="btnResume" onClick="submitForm('resumePrinting')" style="width: 80px"/> &nbsp;
                                    <input class="btn" type="button" value="Cancel" name="btnCancel" onClick="submitForm('cancelPrinting')" style="width: 80px"/> 
                                </td>
                            </tr> 
                        </table> 
                    </form> 
                </td>
            </tr>

            <!-- Space -->
            <tr>
                <td>&nbsp;</td>
            </tr>


            <tr>
                <td>

                    <table width="100%" class="box">
                        <tr>
                            <td class="boxheading1">Completed Batch Groups</td>
                        </tr>
                        <tr>
                            <td>

                                
                                    

                                        <form name="CompletedMonitorForm" method="post" action="./monitor">
                                            <input type="hidden" name="action" value=""/> 
                                            <table width="100%" class="box">
                                              <!--  
                                                <tr> 
                                                    <td colspan="10" align="center">
                                                        <input class="btn" type="button" value="Initialise" name="btnInit" onClick="submitCompletedForm('initialisePrinting')" style="width: 80px"/> &nbsp; 
                                                    </td>
                                                </tr> 
                                                -->
                                                <tr class="boxheading2"> 
                                                    <td> <input type="checkbox" id="selectAllBatches" name="selectAllBatches" value="-1" onclick="SetAllCheckBoxes('CompletedMonitorForm', 'selectBatchGroup', this.checked);"> </td>
                                                    <td> Select Printer </td>
                                                    <td> Created At&nbsp;</td>
                                                    <td> User&nbsp;</td>
                                                    <td> Run&nbsp;</td>
                                                    <td> Batch&nbsp;</td>
                                                    <td> Brand&nbsp;</td>
                                                    <td> Format&nbsp;</td>
                                                    <td> Transport Method&nbsp;</td>
                                                    <td> Status&nbsp;</td>
                                                    <td> Customer Batch Count</td>
                                                    <td> Invoice Count</td>
                                                </tr>       
                                                
                                                    <tr> 

                                                        <td><input type="checkbox" id="selectBatchGroup" name="selectBatchGroup" value="9199"></td>
                                                        <td> 

                                                            
                                                                
                                                                    <select name="printer_9199" >
                                                                        
                                                                            <option value="ZDesigner GC420d" selected>
                                                                                ZDesigner GC420d
                                                                            </option>
                                                                        
                                                                            <option value="Send To OneNote 2010" >
                                                                                Send To OneNote 2010
                                                                            </option>
                                                                        
                                                                            <option value="Microsoft XPS Document Writer" >
                                                                                Microsoft XPS Document Writer
                                                                            </option>
                                                                        
                                                                            <option value="Fax" >
                                                                                Fax
                                                                            </option>
                                                                        
                                                                            <option value="\\bernie\Brother MFC-250C Printer" >
                                                                                \\bernie\Brother MFC-250C Printer
                                                                            </option>
                                                                        
                                                                            <option value="\\BERNIE\Brother MFC-J6510DW Printer" >
                                                                                \\BERNIE\Brother MFC-J6510DW Printer
                                                                            </option>
                                                                        
                                                                            <option value="\\BERNIE\IPS" >
                                                                                \\BERNIE\IPS
                                                                            </option>
                                                                        
                                                                            <option value="\\napster\Brother MFC-J415W Printer" >
                                                                                \\napster\Brother MFC-J415W Printer
                                                                            </option>
                                                                        
                                                                            <option value="\\WIN2012SVR\Brother HL-2270DW (Blk Laser)" >
                                                                                \\WIN2012SVR\Brother HL-2270DW (Blk Laser)
                                                                            </option>
                                                                        
                                                                    </select>
                                                                
                                                                
                                                            
                                                        </td>
                                                        <td width="100"> 16-Jul-2014 15:25:23 EST </td>
                                                        <td> intergy</td>
                                                        <td><a href="./monitor?action=viewRunInfo&runId=1&batchId=8017" 
                                                               onClick="return popup(this, 'parameters')">
                                                                1</a></td>
                                                        <td>
                                        <a href="./monitor?action=viewBatchInfo&batchId=8017" 
                                           onClick="return popup(this, 'parameters')"> 
                                            8017
                                        </a>
                                    </td>
                                                        <td> CS</td>
                                                        <td> PDF </td>
                                                        <td width="70"><input type ="text" id="transport" readonly="readonly" value="EMAIL" style="border:0" /></td>

                                                        
                                                            
                                                            
                                                                
                                                            
                                                        
                                                        <td class="">COMPLETED</td>
                                                        <td width="70">  1</td>
                                                        <td width="70">  3</td>
                                                    </tr>   
                                                

                                                <tr> 
                                                    <td colspan="10" align="center">
                                                        <input class="btn" type="button" value="Initialise" name="btnInit" onClick="submitCompletedForm('initialisePrinting')" style="width: 80px"/> &nbsp; 
                                                    </td>
                                                </tr> 
                                            </table> 
                                        </form> 


                                    
                                    
                                


                            </td>
                        </tr>
                    </table>


                    </body>

                    </html>