<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CitySprint - Address Book</title>
<link media="screen" href="NextDayCss.css" type="text/css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body >
<br>
<table border="0" cellpadding="2" cellspacing="0" id="box" width="95%" align="center">
<tr><td id="boxtitle" colspan="2">SEARCH ADDRESS BOOK</td></tr>
<tr>
	<td id="label" style="text-align:left;">Company</td>
	<td><input type="text" size="40" readonly="true">&nbsp;<input type="button" id="btn" value="Search">&nbsp;<input type="button" id="btn" value="Add" onclick="javascript:window.open('NewEntry.html','Calendar','width=500,height=400','toolbar=no','resizable=no')"></td>
</tr>

<tr>
	<td id="boxtitle" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Company</td><td id="boxtitle">Postcode</td>
</tr>
<tr id="odd">
    
    <td ><a href="#" >Edit</a>&nbsp;&nbsp;<a href="#">Del</a>&nbsp;&nbsp;<a href="#" >Select</a>&nbsp;&nbsp;<a href="#">Intergy</a></td><td>WC1V6JF</td>
</tr>		
<tr id="odd">
	<td ><a href="#" >Edit</a>&nbsp;&nbsp;<a href="#" >Del</a>&nbsp;&nbsp;<a href="#" >Select</a>&nbsp;&nbsp;<a href="#">Netregistry</a></td><td>W1D 3DQ</td>
</tr>		
<tr id="odd">
	<td ><a href="#" >Edit</a>&nbsp;&nbsp;<a href="#" >Del</a>&nbsp;&nbsp;<a href="#" >Select</a>&nbsp;&nbsp;<a href="#">Nine</a></td><td>EC1M6EG</td>
</tr>		
<tr id="odd">
	<td ><a href="#" >Edit</a>&nbsp;&nbsp;<a href="#" >Del</a>&nbsp;&nbsp;<a href="#" >Select</a>&nbsp;&nbsp;<a href="#">Optus</a></td><td>SW1Y4HG</td>
</tr>		
<tr id="odd">
	<td ><a href="#" >Edit</a>&nbsp;&nbsp;<a href="#" >Del</a>&nbsp;&nbsp;<a href="#" >Select</a>&nbsp;&nbsp;<a href="#">Renault</a></td><td>SW209NZ </td>
</tr>		
<tr id="odd">
	<td ><a href="#" >Edit</a>&nbsp;&nbsp;<a href="#" >Del</a>&nbsp;&nbsp;<a href="#" >Select</a>&nbsp;&nbsp;<a href="#">XYZ Company</a></td><td>SE217DF</td>
</tr>		
</table>
<br><br>
<br><br>
<br><br>
<center><input type="button" id="btn" value="Return To Booking Screen"></center>

</body>
</html>
