<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
      <link media="screen" href="CSS/NextDayCss.css" type="text/css" rel="stylesheet">
    <title>CitySprint - Progress Page</title>
    <script language="javascript" src="JS/xp_progress.js">

/***********************************************
* WinXP Progress Bar- By Brian Gosselin- http://www.scriptasylum.com/
* Script featured on Dynamic Drive- http://www.dynamicdrive.com
* Please keep this notice intact
***********************************************/

</script>
  </head>
  <body>
  <table><tr><td style="font-size:14px;font-weight:bold;padding-left:80px;" align="center"><br><br><br><br><br><br><br><br><br><br>Please wait while your request is being processed</td></tr>
      <tr><td style="font-size:14px;font-weight:bold;padding-left:80px;"><br><br><script type="text/javascript">
                var bar1= createBar(300,15,'white',1,'black','#0059AD',85,7,3,"");
              </script></td></tr>
  </table>
    
  </body>
</html>
