<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
   <head>
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <title>CitySprint - Import Wizard</title>
    <link media="screen" href="CSS/NextDayCss.css" type="text/css" rel="stylesheet">
    <script LANGUAGE="JAVASCRIPT">

        function validateFields()
        {
            var fileUpload=document.getElementById("fileUpload");
            var rdAddressBook=document.getElementById("rdAddressBook");
            var result=true;
            var sFile=fileUpload.value;
            //alert(sFile.indexOf("//"));
            //alert(sFile.indexOf("\\"));
            if(sFile=="")
            {
                alert("Please select the source file to upload");
                result=false;
            }
            else if(sFile.indexOf(".csv")==-1 && sFile.indexOf(".CSV")==-1)
            {
                
               alert("Please select a CSV file");
               result=false;
               
            }
            //else if(sFile.indexOf("//")==-1 && sFile.indexOf("\\")==-1)
            //{
            //   alert("Please select a valid path");
            //   result=false;
            //}
            else 
            {
                var sIncl=sInclude();
                //alert(sIncl);
                if(sIncl=="")
                {
                    alert("Please select any one of Replace|Append|Merge option");
                    result=false;
                }
            }       
            
            if(result==true)
            {
                //alert('inside if'+document.getElementById("tblMain"));
                document.getElementById("tblMain").style.display='none';
                document.getElementById("tblMessage").style.display='';
                //alert('inside if'+document.getElementById("tblMessage"));
                document.FormImport.submit();
            }
        }
        
        // Radio Fields
        function sInclude()
        {
            var sIncl = ""; 
            var CIncl = document.getElementsByTagName('input');
            for(var i=0,thisInput;thisInput=CIncl[i];i++)
            {
            if(thisInput.type=="radio"  && thisInput.name =="rdAddressBook")
            {
            if(thisInput.checked==true)
            sIncl = sIncl+thisInput.value+",";
            }
            }
            return sIncl;
        }

    </script>
    <script language="javascript" src="JS/xp_progress.js">

/***********************************************
* WinXP Progress Bar- By Brian Gosselin- http://www.scriptasylum.com/
* Script featured on Dynamic Drive- http://www.dynamicdrive.com
* Please keep this notice intact
***********************************************/

</script>
  </head>
  <body>
      <br><br>
      <form action="ImportCSV" method="post" name="FormImport" target="_self" ENCTYPE="multipart/form-data">
          <table cellpadding=0 width="95%" align="center" id="tblMain" style=" border:		1px solid #666666;
	 padding:		5px 5px 5px 5px;
	 background-color:	#EFEFEF;">
              <tr>
                  <td id="boxtitle" colspan="7">Step 1</td>
              </tr>
              <tr>
                  <td id="label">Source File</td><td>
                      <input type="file" name="fileUpload" id="fileUpload">
                  </td>
              </tr>
              
              <tr>
                  <td id="label" colspan="2"><input type="radio" name="rdAddressBook" id="rdAddressBook" value="1"> Replace Address Book with the file</td>
              </tr>
              
              <tr>
                  <td id="label" colspan="2"><input type="radio" name="rdAddressBook" id="rdAddressBook" value="2"> Append this file to My Address Book</td>
              </tr>
              
              <tr>
                  <td id="label" colspan="2"><input type="radio" name="rdAddressBook" id="rdAddressBook" value="3"> Merge this file with My Address Book <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(replace entries based on Company name and Town)</td>
              </tr>
              
              <tr>
                  <td id="label" colspan="2"><br><br><a href="#" onclick="javascript:window.open('CSVFileFormat.html','_self','width=750,height=500,toolbar=no,resizable=yes')">Link to CSV file format</a></td>
              </tr>
              
              
              <tr>
                  <td colspan="2">
                      <br><br><input type="button" name=btnNext value="Next >" id="btn" onclick="javascript:validateFields();">
                  </td>
              </tr>
          </table>
          <table id="tblMessage" style="display:none">
              <tr><td style="font-size:14px;font-weight:bold;padding-left:20px;" align="center"><br><br><br><label id="lblMessage">Please wait while your file is being uploaded</label></td></tr>
               <tr><td style="font-size:14px;font-weight:bold;padding-left:20px;"><br><br><script type="text/javascript">
                var bar1= createBar(300,15,'white',1,'black','#0059AD',85,7,3,"");
              </script></td></tr>
            </table>
      </form>
  </body>
</html>
