<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>CitySprint - New Address Book Entry</title>
    <link media="screen" href="NextDayCss.css" type="text/css" rel="stylesheet">
  </head>
  <body>
      <br>
      
   <table id=entryTable style="border:1px solid #666666;padding:5px 5px 5px 5px;background-color:#EFEFEF;" cellpadding=0 width="95%" align="center">
           <tr>
            <td id="boxtitle" colspan="7">NEW ADDRESS BOOK ENTRY</td>
            </tr>
            <tr>
            <td id="label">Name *</td><td>
            <input type="text" name=txtCompany size="50" >
            </td>
            </tr>
            
            <tr>
            <td id="label">Address1 *</td><td>
            <input type="text" name=txtAddress1 size="50" >
            </td>
            </tr>
            
            <tr>
            <td id="label">Address2</td><td>
            <input type="text" name=txtAddress2 size="50" >
            </td>
            </tr>
            
            <tr>
            <td id="label">Address3</td><td>
            <input type="text" name=txtAddress3 size="50" >
            </td>
            </tr>
            
            <tr>
            <td id="label">Town *</td><td>
            <input type="text" name=txtTown size="50" >
            </td>
            </tr>
            
            <tr>
            <td id="label">County</td><td>
            <input type="text" name=txtCounty size="50" >
            </td>
            </tr>
            
            <tr>
            <td id="label">Postcode *</td><td>
            <input type="text" name=txtPostcode size="20" >&nbsp;&nbsp;<input type="button" id="btn" value="Postcode Lookup">&nbsp;<img src="images/help.jpg">
            </td>
            </tr>
            
            <tr>
            <td id="label">Country</td><td>
                <select><option>UNITED KINGDOM</option></select>
            </td>
            </tr>
            
            <tr>
            <td id="label">Contact *</td><td>
            <input type="text" name=txtContact size="40" >
            </td>
            </tr>

            <tr>
            <td id="label">Phone</td><td>
            <input type="text" name=txtPhone size="20" >
            </td>
            </tr>
            
            <tr>
            <td id="label">Instruct</td><td>
            <input type="text" name=txtInstruct size="50">
            </td>
            </tr>
            
            <tr>
            <td id="label">Closes At</td><td>
            <select id=\"selClosesByHH\"><option value=\"16\">16</option><option value=\"18\">18</option><option value=\"20\">20</option></select>&nbsp;
            <select id=\"selClosesByMM\"><option value=\"15\">15</option><option value=\"30\" selected>30</option><option value=\"45\">45</option></select>
            </td>
            </tr>

              
            <tr>
            <td>
            </td>
            <td>

               <input type="checkbox" name="chkCollection" checked>Collection &nbsp;&nbsp;
            
                <input type="checkbox" name="chkDelivery" checked>Delivery
            
            </td>
            </tr>
            <tr>
            <td>
            </td>
            <td>
            <input type="button" name=btnAddEntry value="Add Entry" id="btn" onclick="javascript:addAddress('Add');">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" id="btn" value="Cancel"></td>
            </tr>
            </table>
            
       
  </body>
</html>
