<HTML>
        <HEAD>
        <link media="screen" href="CSS/NextDayCss.css" type="text/css" rel="stylesheet">
        <script LANGUAGE="JAVASCRIPT">
        function enableErrorDiv()
        {document.getElementById("divError").style.display='';document.getElementById("aTechical").style.display='none';}
        </script>
        </HEAD>
        <BODY>
        <table cellpadding="4" height="100%"><tr><td height="30%">
        <H1>CitySprint's NextDay & International Reporting/Tracking system is currently unavailable, please contact your local CitySprint ServiceCentre to check about your booking.</H1><BR>
        </td></tr><tr><td height="70%">
        <div style="display:none" id="divError">
        strmResponse.println(Error.getMessage()+"<BR>
        strmResponse.println(getCustomStackTrace(Error)+"<BR>
        strmResponse.println(Error.getClass().toString()+"<BR>
        </div>
        <div>
        <a href="javascript:enableErrorDiv()" id="aTechical">Technical Information</a>
        </div>
        </td></tr>
        </BODY></HTML>