<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
   
    <title>CitySprint</title>
    <link media="screen" href="NextDayCss.css" type="text/css" rel="stylesheet">
   
</head>
<body background="#BCBCBC">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left:4px;padding-right:4px">
      <tr>
        <td  id="PageHeader" style="Font-size:12px;">
            <b>BOOKING : SameDay Courier </b>
        <td id="PageHeader" style="Font-size:12px;padding-left:44px;text-align:right;" align="right" >
        <b>Help | Logout<b>
	</td>
        </tr>
    <tr>
        <td colspan="2" >
            <img src="main_tab.GIF">
        </td>
    </tr>
    <tr >
              <td >
                  <br> 
                  <table border="0" cellpadding="2" cellspacing="0" id="box" width="100%">
                      <tr><td id="boxtitle" colspan="6">COLLECTION ADDRESS</td></tr>
                      <tr>
                          <td id="label" width="25%">Name</td>
                          <td width="25%" >TIGER ASPECT PRODUCTIONS</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 1</td>
                          <td width="25%">7 SOHO STREET</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 2</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 3</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          <td width="25%" id="label">Town</td>
                          <td width="25%">LONDON</td>
                      </tr>
                      <tr>
                          <td width="25%" id="label">County</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          
                          <td width="25%" id="label">Postcode</td>
                          <td width="25%">W1D 3DQ</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Country</td>
                          <td width="25%">UNITED KINGDOM</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Contact</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Phone</td>
                          <td width="25%">07793534545</td>
                      </tr>
                      
                      <tr>
                          <td id="label" width="25%">Instructions</td>
                          <td width="25%">INSTRUCTIONS</td>
                      </tr>
                  </table>
              </td>
              <td>
                  <br>
                  <table border="0" cellpadding="2" cellspacing="0" id="box" width="100%">
                      <tr><td id="boxtitle" colspan="6">DELIVERY ADDRESS</td></tr>
                      <tr>
                          <td id="label" width="25%">Name</td>
                          <td width="25%" >POLLECOFF SOLICITORS</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 1</td>
                          <td width="25%">41 TABERNACLE STREET</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 2</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 3</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          <td width="25%" id="label">Town</td>
                          <td width="25%">LONDON</td>
                      </tr>
                      <tr>
                          <td width="25%" id="label">County</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          
                          <td width="25%" id="label">Postcode</td>
                          <td width="25%">EC2A 4AA</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Country</td>
                          <td width="25%">UNITED KINGDOM</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Contact</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Phone</td>
                          <td width="25%">07845453254</td>
                      </tr>
                      
                      <tr>
                          <td id="label" width="25%">Instructions</td>
                          <td width="25%">DELIVERY INSTRUCTIONS</td>
                      </tr>
                  </table>
              </td>
          </tr>
         <tr>
              <td colspan="2" >
                  <br>
                   <table border=0 cellpadding=2 cellspacing=0 id=box width=100% align=center>
       <tr>
       <td id=boxtitle>&nbsp;</td>
       <td id=boxtitle>Weight(kg)</td>
       <td id=boxtitle>No.of.Items*</td>
       <td id=boxtitle>Length(cm)</td>
       <td id=boxtitle>Width(cm)</td>
       <td id=boxtitle>Height(cm)</td>
       <td id=boxtitle>Cubic</td>
       </tr>
       <tr id=odd>
       <td></td>
       <td>15</td>
       <td>2</td>
       <td>500</td>
       <td>200</td>
       <td>200</td>
       <td>20.00</td>
         
       </tr>
       <tr id=odd>
       <td></td>
       <td>8</td>
       <td>1</td>
       <td>350</td>
       <td>100</td>
       <td>100</td>
       <td>3.50</td>
   
       </tr>
       </table>
                  
              </td>
          </tr>
          
          <tr>
              <td>
                  <br>
                  <table border="0" cellpadding="2" cellspacing="0" id="box" width="100%">
                      <tr><td id="boxtitle" colspan="6">SERVICE DETAILS</td></tr>
                      <tr>
                          <td id="label" width="25%">Service Option</td>
                          <td width="25%">UK By 9.00</td>
                          
                      </tr>
                      <tr> 
                          <td id="label" >Collection DateTime</td>
                          <td >Mon 18-05-07 10:10 AM</td>
                      </tr>
                      <tr>
                          <td id="label" >Scheduled Delivery DateTime</td>
                          <td >Mon 19-05-07 11:00 PM</td>
                      </tr>
                      <tr><td id="boxtitle" colspan="2">CHARGES</td></tr>
                      <tr><td id="label" width="25%">Freight</td><td >150.00</td></tr>
                      <tr><td id="label" width="25%">Additional <br>Indemnity Cover</td><td >20.00</td></tr>
                      <tr><td id="label" width="25%">Total Surcharges </td><td> 15.00</td></tr>
                      <tr><td id="label" width="25%">VAT</td><td >40.00</td></tr>
                      <tr><td id="label" width="25%">Total</td><td >225.00</td></tr>
                  </table>
                  
              </td>
              <td>
                    <br>
              <table border="0" cellpadding="2" cellspacing="0" id="box" width="100%">
                  <tr><td id="boxtitle" colspan="6">PAYMENT DETAILS</td></tr>
                  <tr>
                          <td id="label" width="25%">Credit Card Type</td>
                          <td width="25%" colspan="2">
                              VISA
                          </td>
                      </tr>
                     <tr>
                          <td id="label">Credit Card Number</td>
                          <td colspan="2">************6789</td>
                      </tr>
                      <tr>
                          <td id="label">Card Holders Name</td>
                          <td colspan="2">TEST</td>
                      </tr>
                      <tr>
                          <td id="label">Expiry Date (MM/YY)</td>
                          <td colspan="2">05/09
                          </td>
                      </tr>
                      <tr>
                          <td id="label">Start Date (Switch/Solo)</td>
                          <td colspan="2">
                          </td>
                      </tr>
                      <tr>
                          <td id="label">Issue Number (Switch/Solo)</td>
                          <td colspan="2"></td>
                      </tr>
                      <tr>
                          <td id="label">Postcode</td>
                          <td colspan="2">EC1 4AA</td>
                      </tr>
                      <tr>
                          <td id="label">Security Code</td>
                          <td colspan="2"></td>
                      </tr>
                      <tr>
                          <td id="label">Email Address</td>
                          <td colspan="2">TEST@TEST.COM</td>
                      </tr>
              </table>
             
                  
              </td>
          </tr>
         
       
        <tr>
            <td colspan="2">
                <br>
                <table border="0" cellpadding="2" cellspacing="0" width="100%">
                <tr>
                    <td style="padding-left:15px"><a href="#">Tracking Notification Details</a></td>
                <td style="text-align:right;padding-right:15px"><input type="button" id="btn" value="Amend Details"> &nbsp; &nbsp; &nbsp;<input type="button" value="Confirm" id="btn" onclick="javascript:window.open('ThankYou.html','thankyou','width=960,height=750','toolbar=no','resizable=no');"></td>
                </tr>
                </table>		<!-- CONTENT END -->
            </td>
        </tr>
</table>
   
</body>
</html>
