<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
 <html>
   <head>
    <title>CitySprint - Import Wizard</title>
    <link media="screen" href="CSS/NextDayCss.css" type="text/css" rel="stylesheet">
  </head>
  <body>
      <br><br>
      <table id="box" cellpadding=0 width="95%" align="center">
          <tr>
              <td colspan="4">
                  <br>100 records in CSV file
              </td>
          </tr>
          <tr>
              <td colspan="4">
                  <br>75 records imported successfully 
              </td>
          </tr>
          <tr>
              <td colspan="4">
                  <br>25 records was not imported for the following reasons<br>
              </td>
          </tr>
          <tr>
              <td id="boxtitle">Record</td>
              <td id="boxtitle">Company</td>
              <td id="boxtitle">Postcode</td>
              <td id="boxtitle">Reason</td>
          </tr>
          
          <tr>
              <td >15</td>
              <td >CITY COURIERS</td>
              <td >SW11</td>
              <td >Address did not validate in QAS (more than 1 match)</td>
          </tr>
          
          <tr>
              <td >45</td>
              <td >LONDON TRANSPORT</td>
              <td ></td>
              <td >Postcode Missing</td>
          </tr>
          
          <tr>
              <td ></td>
              <td >.</td>
              <td ></td>
              <td ></td>
          </tr>
          
          <tr>
              <td ></td>
              <td >.</td>
              <td ></td>
              <td ></td>
          </tr>
          <tr>
              <td ></td>
              <td >.</td>
              <td ></td>
              <td ></td>
          </tr>
      </table>
      <br><br>
      <center><a href="javascript:window.close();">Close</a></center>
  </body>
</html>
