<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>CitySprint - Print </title>
    <link media="screen" href="CSS/NextDayCss.css" type="text/css" rel="stylesheet">
  </head>
  <body>
  <table border="0" cellpadding="2" cellspacing="0" id="box" width="95%" style="padding-left:8px" align="center">
      <br>
      
            <tr><td> Please insert company letterhead paper </td>
            </tr>
            <tr><td>
            <br><center> <input type="button" id="btn" value="OK"></center>
  </table>
  </body>
</html>
