<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
   
    <title>CitySprint</title>
    <link media="screen" href="NextDayCss.css" type="text/css" rel="stylesheet">
   
</head>
<body>

      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left:4px;padding-right:4px">
       <tr>
        <table border="0" cellpadding="2" cellspacing="0" width="100%">
            <tr>
                <td  id="PageHeader" style="Font-size:12px;">
                    <b>BOOKING : NextDay & International Courier </b>
                </td>
                <td id="PageHeader" style="Font-size:12px;text-align:left;" align="left">
                    <b>Help | Logout<b>
                </td>
            </tr>
        </table>
    </tr>
    <tr>
        <td colspan="2" >
            <img src="reportingtab.GIF"><br>
        </td>
    </tr> 
                      <tr>
                          
                          <td>
                               <table border="0" cellpadding="2" cellspacing="0" width="100%" id="box">
                                   <tr>
                                       <td id="label"><input type="radio" value="Job Number">Consignment No                                      
                                       </td>
                                       <td>
                                           <input type="text" size="20">&nbsp;&nbsp;OR
                                       </td>
                                       <td id="sectionheader" style="border-left:solid 1px #0059AD;padding-left:4px">
                                           Report Filters
                                       </td>
                                       <td>
                                           
                                       </td>
                                   </tr>
                                   <tr>
                                       <td id="label">
                                           <input type="radio" value="Report Range" checked>Report Range
                                       </td>
                                       <td>
                                      
                                       </td>
                                       <td style="border-left:solid 1px #0059AD;padding-left:4px">
                                           Your Reference
                                       </td>
                                       <td>
                                           <input type="text" size="20">
                                       </td>
                                   </tr>
                                   <tr>
                                       <td id="label" style="text-align:right">
                                           Date From
                                       </td>
                                       <td>
                                           <input type="text" size="20">
                                       </td>
                                       <td style="border-left:solid 1px #0059AD;padding-left:4px">
                                           Destination country
                                       </td>
                                       <td>
                                           <input type="text" size="20">
                                       </td>
                                   </tr>
                                    <tr>
                                       <td id="label" style="text-align:right">
                                           Date To
                                       </td>
                                       <td>
                                           <input type="text" size="20">
                                       </td>
                                       <td style="border-left:solid 1px #0059AD;padding-left:4px">
                                           Company name
                                       </td>
                                       <td>
                                           <input type="text" size="20">
                                       </td>
                                   </tr>
                                    <tr>
                                       <td >
                                           
                                       </td>
                                       <td>
                                           
                                       </td>
                                       <td style="border-left:solid 1px #0059AD;padding-left:4px">
                                           Status
                                       </td>
                                       <td>
                                           <input type="checkbox">Collected
                                          <input type="checkbox">Delivered
                                          <input type="checkbox">Invoiced
                                       </td>
                                   </tr>
                                   
                                 <!-- <tr style="border-bottom:solid 1px #0059AD">
                                      <td id="label"><input type="radio" value="Job Number">Consignment No&nbsp;&nbsp;<input type="text" size="20">&nbsp;&nbsp;OR     
                                          <br><input type="radio" value="Report Range" checked>Report Range<br><br>
                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          <label id="label">Date From</label>&nbsp; &nbsp;&nbsp;<input type="text" size="20" value="11/07/2007"><br>
                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          <label id="label">Date To</label>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="20" value="13/07/2007">
                                      </td>
                                      <td style="border-left:solid 1px #0059AD">
                                          <label id="sectionheader">&nbsp;&nbsp;Report Filters</label><br><br>
                                          <label id="label">&nbsp;&nbsp;Your Reference </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="20"><br>
                                          <label id="label">&nbsp;&nbsp;Destination country </label>&nbsp;  <input type="text" size="20"><br>
                                          <label id="label">&nbsp;&nbsp;Company name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="20"><br>
                                          <label id="label">&nbsp;&nbsp;Status </label>
                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Collected
                                          <input type="checkbox">Delivered
                                          <input type="checkbox">Invoiced
                                      </td>
                                  </tr>-->
                              </table>
                          </td>
                      </tr>
                      
          <tr>
              <TD><br>
                      <table border="0" cellpadding="2" cellspacing="0" width="100%" id="box">
                          <tr>
                              <td>
                                  <label id="sectionheader">Include Fields</label><br><br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <b>Include</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Sort by</b> <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consignment Number <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destination Country <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destination Company <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contents <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Level <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Items <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POD Details <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Charges 
                              </td>
                              <td>
                                  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                  <input type="button" value="Run Report" id="btn"> &nbsp;&nbsp; <input type="button" value="Clear" id="btn">
                              </td>
                          </tr>
                      </TABLE>
                     
                  
          </td>
          </tr>
          <tr>
              <td><br>
                  <table border="0" cellpadding="2" cellspacing="0" id="box" width="100%" style="display:none">
                  <tr>
                      <td id="boxtitle"></td>
                      <td id="boxtitle">Date</td>
                      <td id="boxtitle">Consignment NO</td>
                      <td id="boxtitle">Destination Company</td>
                      <td id="boxtitle">Destination Country</td>
                      <td id="boxtitle">Total Charges</td>
                                       
                  </tr>
                  <tr id="odd">
                      <td><input type="checkbox"></td>
                      <td>13/07/2007</td>
                      <td><a>6341584</a></td>
                      <td>Atkinson Bevan Chambers</td>
                      <td>UK</td>
                       
                      <td>16.40</td>
                      
                      
                  </tr>
                  <tr id="odd">
                       <td><input type="checkbox"></td>
                      <td>12/07/2007</td>
                      <td><a>6584887</a></td>
                      <td>Atkinson Bevan Chambers</td>
                      <td>UK</td>
                       
                      <td>50.00</td>
                      
                      
                      
                  </tr>
                 <tr id="odd">
                   <td><input type="checkbox"></td>
                      <td>11/07/2007</td>
                      <td><a>6348488</a></td>
                      <td>Coda Lounge Ltd</td>
                      <td>Australia</td>
                      <td>150.40</td> 
                      
                      
                      
                  </tr>
                  </table>
              </td>
          </tr>
         <tr>
              <td>
                  <br>
                  <!--<input type="button" id="btn" value="Print Commercial Invoice" onclick="javascript:window.open('Print Commerial Invoice.html','Print','width=250,height=130','toolbar=no','resizable=no')"> &nbsp; <input type="button" id="btn" value="Print Consignment Note">&nbsp; <input type="button" id="btn" value="Print Labels">&nbsp;<input type="button" id="btn" value="CSV Export">
                  &nbsp; <input type="button" id="btn" value="Display Job Details" onclick="javascript:window.open('JobDetails.html','JobDetails','width=960,height=800,toolbar=no,resizable=yes')">-->
              </td>
          </tr>
      </table>
      
  </body>
</html>
