<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
   
    <title>CitySprint</title>
    <link media="screen" href="NextDayCss.css" type="text/css" rel="stylesheet">
   
</head>
<body background="#BCBCBC">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left:4px;padding-right:4px">
      <tr>
        <td  id="PageHeader" style="Font-size:12px;">
            <b>BOOKING : NextDay & International Courier </b>
        <td id="PageHeader" style="Font-size:12px;padding-left:44px;text-align:right;" align="right" >
        <b>Help | Logout<b>
	</td>
        </tr>
    <tr>
        <td colspan="2" >
            <img src="main_tab.GIF">
        </td>
    </tr>
   <tr id="trBooking">
        <td width="100%" valign="top" colspan="2">
            
            <table border="0" cellpadding="0" cellspacing="0" id="box" width="100%">
            
          
            <tr style="padding-top:4px;padding-bottom:4px;"><td id="boxtitle" colspan="6">BOOKING DETAILS</td></tr>
            <tr>
              <td id="label">
               Department
              </td>
              <td>DEPT123   
              </td> 
              <td id="label">
               Reference
              </td>
              <td>REF123   
              </td> 
              <td></td>
           </tr>
            <tr>
                
              <td id="label">
               Caller
              </td>
              <td>TEST   
              </td> 
              <td id="label">
               Phone
              </td>
              <td>459568979  
              </td> 
              <td id="label">
                  Consignment Number
              </td>
              <td>
            65765768            
            </td>
            </tr>
            </table>
            
        </td></tr>
    <tr >
              <td >
                  <br> 
                  <table border="0" cellpadding="2" cellspacing="0" id="box" width="100%">
                      <tr><td id="boxtitle" colspan="6">COLLECTION ADDRESS</td></tr>
                      <tr>
                          <td id="label" width="25%">Name</td>
                          <td width="25%" >FIONA PRICE</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 1</td>
                          <td width="25%">29 ELY PLACE</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 2</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 3</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          <td width="25%" id="label">Town</td>
                          <td width="25%">LONDON</td>
                      </tr>
                      <tr>
                          <td width="25%" id="label">County</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          
                          <td width="25%" id="label">Postcode</td>
                          <td width="25%">EC1N 6TD</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Country</td>
                          <td width="25%">UNITED KINGDOM</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Contact</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Phone</td>
                          <td width="25%">07793534545</td>
                      </tr>
                      
                      <tr>
                          <td id="label" width="25%">Instructions</td>
                          <td width="25%">INSTRUCTIONS</td>
                      </tr>
                  </table>
              </td>
              <td>
                  <br>
                  <table border="0" cellpadding="2" cellspacing="0" id="box" width="100%">
                      <tr><td id="boxtitle" colspan="6">DELIVERY ADDRESS</td></tr>
                      <tr>
                          <td id="label" width="25%">Name</td>
                          <td width="25%" >H M CUSTOMS & EXCISE</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 1</td>
                          <td width="25%">21 VICTORIA AVENUE</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 2</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Address 3</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          <td width="25%" id="label">Town</td>
                          <td width="25%">SOUTHEND-ON-SEA</td>
                      </tr>
                      <tr>
                          <td width="25%" id="label">County</td>
                          <td width="25%"></td>
                      </tr>
                      <tr>
                          
                          <td width="25%" id="label">Postcode</td>
                          <td width="25%">SS2 6AA</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Country</td>
                          <td width="25%">UNITED KINGDOM</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Contact</td>
                          <td width="25%">MARIAN RICHMOND</td>
                      </tr>
                      <tr>
                          <td id="label" width="25%">Phone</td>
                          <td width="25%">07845453254</td>
                      </tr>
                      
                      <tr>
                          <td id="label" width="25%">Instructions</td>
                          <td width="25%">DELIVERY INSTRUCTIONS</td>
                      </tr>
                  </table>
              </td>
          </tr>
         <tr>

         
             
             
<tr id="trCollectTime">
<td>
<br>
<table id="box" border="0" cellpadding="0" cellspacing="0">
<tr>
<td  id="boxtitle" colspan="6">
CONSIGNMENT DETAILS
</td></tr>
<tr><td id="label" width="15%">
Product Type
</td><td width="25%">
NON-DOCUMENTS
</td></tr>
<tr><td id="label" width="25%">
Total No of Pieces
</td><td width="25%">
5
</td></tr>
<tr><td id="label" width="25%">
Total Weight
</td><td width="25%">
15
</td></tr>
<tr><td id="label" width="25%">
Total Volumetric Weight
</td><td width="25%">
16.2
</td></tr>
<tr><td width="100%" colspan="2">
        <TABLE border="0" cellpadding="2" cellspacing="0" id="box" width="100%" align="center">    
            <tr>
                <td id="boxtitle" style="padding-left:16px">No Of Items</td>
                <td id="boxtitle" style="padding-left:18px">Length(cm)</td>
                <td id="boxtitle" style="padding-left:18px">Width(cm)</td>
                <td id="boxtitle" style="padding-left:18px">Height(cm)</td>
            </tr>
            <tr style="text-align:right">
                <td style="text-align:center">3</td>
                <td style="text-align:center">400</td>
                <td style="text-align:center">300</td>
                <td style="text-align:center">200</td>
            </tr>
            <tr id="odd" style="text-align:right">
                <td style="text-align:center">2</td>
                <td style="text-align:center">800</td>
                <td style="text-align:center">700</td>
                <td style="text-align:center">600</td>
            </tr>
        </table>    
</td>
</tr>

</td></tr></table>
</td>
<td><br>
<table id="box" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td id="boxtitle" colspan="2">
CONTENTS
</td></tr>
<tr><td width="100%" colspan="2">
        <TABLE border="0" cellpadding="2" cellspacing="0" id="box" width="100%" align="center">    
            <tr>
                <td id="boxtitle" style="padding-left:2px;text-align:left">Commodity</td>
                <td id="boxtitle" style="padding-left:2px;text-align:right">Quantity</td>
                <td id="boxtitle" style="padding-left:2px;text-align:right">Total Value</td>
                <td id="boxtitle" style="padding-left:2px;text-align:right">Indemnity</td>
            </tr>
            <tr style="text-align:right">
                <td style="text-align:left">Laptop</td>
                <td style="text-align:right">1</td>
                <td style="text-align:right">500.00</td>
                <td style="text-align:right">NO</td>
            </tr>
            <tr id="odd" style="text-align:right">
                <td style="text-align:left">Mouth Organ</td>
                <td style="text-align:right">3</td>
                <td style="text-align:right">10.00</td>
                <td style="text-align:right">YES</td>
            </tr>
        </table>    
</td>
</tr>

</td></tr></table>
</tr>

          
          <tr>
              <td>
                  <br>
                  <table border="0" cellpadding="2" cellspacing="0" id="box" width="100%">
                      <tr><td id="boxtitle" colspan="6">SERVICE DETAILS</td></tr>
                      <tr>
                          <td id="label" width="25%">Service Option</td>
                          <td width="25%">UK By 12.00</td>
                          
                      </tr>
                      <tr> 
                          <td id="label" >Collection DateTime</td>
                          <td >THU 14-02-08 17:30</td>
                      </tr>
                      <tr>
                          <td id="label" >Scheduled Delivery DateTime</td>
                          <td >FRI 15-02-08 12:00</td>
                      </tr>
                      <tr><td id="boxtitle" colspan="2">TRACKING NOTIFICATIONS</td></tr>
                      <tr><td id="label" width="25%">Email Notification</td><td >davidc@dancrai.com,</td></tr>
                      <tr><td id="label" width="25%"></td><td >ramyas@intergy.com.au</td></tr>
                      <tr><td id="label" width="25%"></td><td></td></tr>
                      <tr><td id="label" width="25%">SMS Notification</td><td >0790983435,</td></tr>
                      <tr><td id="label" width="25%"></td><td >+6142394598</td></tr>
                  </table>
                  
              </td>
              <td>
                    <br>
              <table border="0" cellpadding="2" cellspacing="0" id="box" width="100%">
                  <tr><td id="boxtitle" colspan="6">PAYMENT DETAILS</td></tr>
                  <tr>
                          <td id="label" width="25%">Credit Card Type</td>
                          <td width="25%" colspan="2">
                              VISA
                          </td>
                      </tr>
                     <tr>
                          <td id="label">Credit Card Number</td>
                          <td colspan="2">************6789</td>
                      </tr>
                      <tr>
                          <td id="label">Card Holders Name</td>
                          <td colspan="2">TEST</td>
                      </tr>
                      <tr>
                          <td id="label">Expiry Date (MM/YY)</td>
                          <td colspan="2">05/09
                          </td>
                      </tr>
                      <tr>
                          <td id="label">Start Date (Switch/Solo)</td>
                          <td colspan="2">
                          </td>
                      </tr>
                      <tr>
                          <td id="label">Issue Number (Switch/Solo)</td>
                          <td colspan="2"></td>
                      </tr>
                      <tr>
                          <td id="label">Postcode</td>
                          <td colspan="2">EC1 4AA</td>
                      </tr>
                      <tr>
                          <td id="label">Security Code</td>
                          <td colspan="2"></td>
                      </tr>
                      <tr>
                          <td id="label">Email Address</td>
                          <td colspan="2">TEST@TEST.COM</td>
                      </tr>
              </table>
             
                  
              </td>
          </tr>

         <!-- <tr id="trCollectTime">
<td colspan = "2" width="100%">
<br>
<table id="box" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  id="boxtitle" colspan="6" width="100%">
JOB DETAILS
</td></tr>
<tr><td id="label" width="25%">
Consignment Number
</td><td width="75%">
44739057
</td></tr>
<tr><td id="label" width="25%">
Booking Date
</td><td width="75%">
12-OCT-2007
</td></tr>
<tr><td width="100%" colspan="2">
        <TABLE border="0" cellpadding="2" cellspacing="0" id="box" width="100%" align="center">    
            <tr>
                <td id="boxtitle" style="padding-left:16px">DATE</td>
                <td id="boxtitle" style="padding-left:18px">TIME</td>
                <td id="boxtitle" style="padding-left:0px">STATUS</td>
                <td id="boxtitle" style="padding-left:0px">DESCRIPTION</td>
            </tr>
            <tr style="text-align:right">
                <td style="text-align:center">25-JUL-07</td>
                <td style="text-align:center">19:44</td>
                <td style="text-align:left">BOOKED</td>
                <td style="text-align:left">JOB BOOKED</td>
            </tr>
            <tr style="text-align:right">
                <td style="text-align:center">25-JUL-07</td>
                <td style="text-align:center">19:44</td>
                <td style="text-align:left">RECEIVED BY CITYSPRINT</td>
                <td style="text-align:left">RECEIVED BY CITYSPRINT</td>
            </tr>
            <tr style="text-align:right">
                <td style="text-align:center">25-JUL-07</td>
                <td style="text-align:center">20:23</td>
                <td style="text-align:left">READY FOR DESPATCH</td>
                <td style="text-align:left">PREPARED FOR DESPATCH/IN TRANSIT</td>
            </tr>
            <tr style="text-align:right">
                <td style="text-align:center">27-JUL-07</td>
                <td style="text-align:center">16:24</td>
                <td style="text-align:left">DELIVERED</td>
                <td style="text-align:left">JOB DELIVERED TO XYZ AT 27-JUL-07 16:28</td>
            </tr>
            <tr style="text-align:right">
                <td style="text-align:center">03-SEP-07</td>
                <td style="text-align:center">14:45</td>
                <td style="text-align:left">INVOICED</td>
                <td style="text-align:left">INVOICED</td>
            </tr>
        </table>    
</td>
</tr>
</td></tr></table>   -->
       
        <tr>
            <td colspan="2">
                <br>
                <table border="0" cellpadding="2" cellspacing="0" width="100%">
                <tr>
                    <td style="padding-left:15px"><a href="#">Tracking Notification Details</a></td>
                <td style="text-align:right;padding-right:15px"><input type="button" id="btn" value="Amend Details"> &nbsp; &nbsp; &nbsp;<input type="button" value="Confirm" id="btn" onclick="javascript:window.open('ThankYou.html','thankyou','width=960,height=700','toolbar=no','resizable=no');"></td>
                </tr>
                </table>		<!-- CONTENT END -->
            </td>
        </tr>
        
        
</table>
   
</body>
</html>
