<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>CitySprint - Indemnity Text</title>
    <link media="screen" href="CSS/NextDayCss.css" type="text/css" rel="stylesheet">
    <style>
        html { overflow-x: hidden;overflow-y: auto;  }
    </style>

  </head>
  <body style="width:700px">
         
  <table border="0" cellpadding="2" cellspacing="0" id="box" width="99%" align="center">
      <br>
            <tr><td id="boxtitle">Indemnity Terms</td></tr>
            <tr><td> Indemnity cover can be provided, up to a maximum value of &#163;10,000 per consignment at a cost of the greater of &#163;20 or 2% of the total declared value of the qualifying items within your shipment. <br><br>
  
Your shipment must be sufficiently packed for the service requested and the handling methods associated with that service.  CitySprint will not accept any responsibility for poorly or inadequately packed items. <br><br>
  
Shipments are covered for loss or damage (excluding electrical malfunction) in transit, where such damage is noted at point of delivery, where CitySprint are initially advised within 48 hours of delivery or expected delivery in the case of claims for loss and where a full claim is subsequently made in writing within a further 3 days.<br> <br>  
  
Acknowledgement of your request for additional indemnity does not indicate that your shipment is covered.  CitySprint will, after receipt and inspection of your shipment, confirm if we are able to provide the requested indemnity, whether we require additional information or if the shipment requires additional packaging.   <br><br>
  
Full details of the CitySprint policy for additional indemnity are available on request.  If you require further information please contact Customer Services. <br><br>
 </td>
 </tr>
 </table>
        
       <br><center><a href="javascript:window.close();">Close</a></center>
            
  </body> 
</html>