
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" type="text/css" media="all" href="calendar-blue.css" title="win2k-cold-1" />
    <script type="text/javascript" src="calendar-en.js"></script>
    <script type="text/javascript"  src="calendar-setup.js"></script>
    <script type="text/javascript" src="calendar.js"></script>


</head>
<body>
    
    <table>
        <tr><td>
              <img src="images/calender1.GIF" id="f_trigger_c" title="Date selector" disabled/>
            <script type="text/javascript">
            Calendar.setup({
            inputField     :    "txtCollectDate",     
            ifFormat       :    "%d-%m-%Y",      
            button         :    "f_trigger_c",  
            align          :    "Tl",           
            singleClick    :    true
            });
           </script>
              
    </td></tr></table>
</body>
</html>
